info face="HappySans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MenuFontDisabled-ipadhd.png"
chars count=95
char id=124 x=2 y=2 width=16 height=76 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=0 letter="|"
char id=41 x=20 y=2 width=31 height=73 xoffset=-6 yoffset=8 xadvance=27 page=0 chnl=0 letter=")"
char id=40 x=53 y=2 width=28 height=73 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0 letter="("
char id=125 x=83 y=2 width=30 height=70 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=115 y=2 width=30 height=70 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="{"
char id=64 x=147 y=2 width=68 height=68 xoffset=-1 yoffset=13 xadvance=65 page=0 chnl=0 letter="@"
char id=91 x=217 y=2 width=23 height=68 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=242 y=2 width=23 height=68 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="]"
char id=65 x=267 y=2 width=50 height=66 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=0 letter="A"
char id=77 x=319 y=2 width=59 height=63 xoffset=-2 yoffset=12 xadvance=54 page=0 chnl=0 letter="M"
char id=36 x=380 y=2 width=35 height=62 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="$"
char id=72 x=417 y=2 width=34 height=62 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="H"
char id=57 x=453 y=2 width=36 height=61 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="9"
char id=35 x=2 y=80 width=51 height=60 xoffset=-5 yoffset=13 xadvance=45 page=0 chnl=0 letter="#"
char id=63 x=55 y=80 width=36 height=60 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=0 letter="?"
char id=102 x=93 y=80 width=25 height=60 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="f"
char id=106 x=120 y=80 width=25 height=60 xoffset=-4 yoffset=21 xadvance=17 page=0 chnl=0 letter="j"
char id=52 x=147 y=80 width=41 height=59 xoffset=-3 yoffset=12 xadvance=36 page=0 chnl=0 letter="4"
char id=47 x=190 y=80 width=32 height=59 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=224 y=80 width=32 height=59 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0 letter="\"
char id=33 x=258 y=80 width=18 height=59 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="!"
char id=38 x=278 y=80 width=45 height=58 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="&"
char id=86 x=325 y=80 width=44 height=58 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=0 letter="V"
char id=51 x=371 y=80 width=42 height=58 xoffset=-4 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=83 x=415 y=80 width=42 height=58 xoffset=-4 yoffset=11 xadvance=36 page=0 chnl=0 letter="S"
char id=78 x=459 y=80 width=41 height=58 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0 letter="N"
char id=54 x=2 y=142 width=39 height=58 xoffset=-1 yoffset=12 xadvance=36 page=0 chnl=0 letter="6"
char id=116 x=43 y=142 width=28 height=58 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=0 letter="t"
char id=88 x=73 y=142 width=49 height=57 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=0 letter="X"
char id=100 x=124 y=142 width=39 height=57 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="d"
char id=55 x=165 y=142 width=36 height=57 xoffset=-1 yoffset=12 xadvance=33 page=0 chnl=0 letter="7"
char id=107 x=203 y=142 width=32 height=57 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="k"
char id=81 x=237 y=142 width=49 height=56 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="Q"
char id=75 x=288 y=142 width=44 height=56 xoffset=-2 yoffset=14 xadvance=39 page=0 chnl=0 letter="K"
char id=50 x=334 y=142 width=44 height=56 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=0 letter="2"
char id=37 x=380 y=142 width=42 height=56 xoffset=-2 yoffset=13 xadvance=40 page=0 chnl=0 letter="%"
char id=48 x=424 y=142 width=45 height=55 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="0"
char id=103 x=471 y=142 width=37 height=55 xoffset=-1 yoffset=29 xadvance=32 page=0 chnl=0 letter="g"
char id=87 x=2 y=202 width=61 height=54 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="W"
char id=82 x=65 y=202 width=51 height=54 xoffset=-3 yoffset=10 xadvance=44 page=0 chnl=0 letter="R"
char id=76 x=118 y=202 width=40 height=54 xoffset=-1 yoffset=19 xadvance=35 page=0 chnl=0 letter="L"
char id=121 x=160 y=202 width=39 height=54 xoffset=-6 yoffset=28 xadvance=31 page=0 chnl=0 letter="y"
char id=70 x=201 y=202 width=36 height=54 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=0 letter="F"
char id=74 x=239 y=202 width=31 height=54 xoffset=-4 yoffset=15 xadvance=26 page=0 chnl=0 letter="J"
char id=73 x=272 y=202 width=17 height=54 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="I"
char id=108 x=291 y=202 width=16 height=54 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter="l"
char id=89 x=309 y=202 width=43 height=53 xoffset=-6 yoffset=13 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=354 y=202 width=40 height=53 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=0 letter="Z"
char id=112 x=396 y=202 width=35 height=53 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=0 letter="p"
char id=79 x=433 y=202 width=48 height=52 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="O"
char id=71 x=2 y=258 width=45 height=52 xoffset=-1 yoffset=16 xadvance=42 page=0 chnl=0 letter="G"
char id=56 x=49 y=258 width=40 height=52 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=0 letter="8"
char id=113 x=91 y=258 width=39 height=52 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=0 letter="q"
char id=120 x=132 y=258 width=39 height=52 xoffset=-2 yoffset=24 xadvance=33 page=0 chnl=0 letter="x"
char id=98 x=173 y=258 width=36 height=52 xoffset=-2 yoffset=17 xadvance=32 page=0 chnl=0 letter="b"
char id=66 x=211 y=258 width=44 height=51 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=0 letter="B"
char id=85 x=257 y=258 width=38 height=51 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="U"
char id=104 x=297 y=258 width=34 height=51 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=0 letter="h"
char id=49 x=333 y=258 width=22 height=51 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=0 letter="1"
char id=80 x=357 y=258 width=42 height=50 xoffset=-2 yoffset=20 xadvance=38 page=0 chnl=0 letter="P"
char id=59 x=401 y=258 width=19 height=50 xoffset=-2 yoffset=28 xadvance=16 page=0 chnl=0 letter=";"
char id=67 x=422 y=258 width=44 height=49 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=0 letter="C"
char id=84 x=2 y=312 width=51 height=48 xoffset=-2 yoffset=16 xadvance=47 page=0 chnl=0 letter="T"
char id=68 x=55 y=312 width=45 height=48 xoffset=-2 yoffset=19 xadvance=41 page=0 chnl=0 letter="D"
char id=53 x=102 y=312 width=40 height=48 xoffset=-4 yoffset=11 xadvance=34 page=0 chnl=0 letter="5"
char id=69 x=144 y=312 width=43 height=47 xoffset=-2 yoffset=12 xadvance=39 page=0 chnl=0 letter="E"
char id=62 x=189 y=312 width=35 height=47 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter=">"
char id=105 x=226 y=312 width=16 height=46 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="i"
char id=109 x=244 y=312 width=51 height=45 xoffset=-3 yoffset=26 xadvance=46 page=0 chnl=0 letter="m"
char id=119 x=297 y=312 width=49 height=45 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=0 letter="w"
char id=117 x=348 y=312 width=42 height=45 xoffset=-4 yoffset=27 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=392 y=312 width=37 height=45 xoffset=-3 yoffset=25 xadvance=29 page=0 chnl=0 letter="v"
char id=60 x=431 y=312 width=36 height=44 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0 letter="<"
char id=110 x=469 y=312 width=35 height=44 xoffset=-2 yoffset=28 xadvance=30 page=0 chnl=0 letter="n"
char id=58 x=2 y=362 width=16 height=43 xoffset=1 yoffset=28 xadvance=16 page=0 chnl=0 letter=":"
char id=115 x=20 y=362 width=29 height=41 xoffset=-3 yoffset=26 xadvance=24 page=0 chnl=0 letter="s"
char id=101 x=51 y=362 width=37 height=40 xoffset=-1 yoffset=29 xadvance=32 page=0 chnl=0 letter="e"
char id=97 x=90 y=362 width=31 height=40 xoffset=-1 yoffset=28 xadvance=29 page=0 chnl=0 letter="a"
char id=114 x=123 y=362 width=24 height=38 xoffset=-2 yoffset=28 xadvance=20 page=0 chnl=0 letter="r"
char id=43 x=149 y=362 width=35 height=36 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=0 letter="+"
char id=99 x=186 y=362 width=33 height=36 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=0 letter="c"
char id=122 x=221 y=362 width=32 height=36 xoffset=-3 yoffset=33 xadvance=26 page=0 chnl=0 letter="z"
char id=111 x=255 y=362 width=37 height=35 xoffset=-1 yoffset=27 xadvance=33 page=0 chnl=0 letter="o"
char id=42 x=294 y=362 width=29 height=30 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="*"
char id=61 x=325 y=362 width=34 height=26 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0 letter="="
char id=94 x=361 y=362 width=28 height=23 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0 letter="^"
char id=44 x=391 y=362 width=19 height=23 xoffset=-2 yoffset=55 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=412 y=362 width=23 height=22 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="""
char id=96 x=437 y=362 width=22 height=20 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="`"
char id=39 x=461 y=362 width=12 height=20 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=2 y=407 width=39 height=17 xoffset=-1 yoffset=32 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=43 y=407 width=16 height=16 xoffset=1 yoffset=55 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=61 y=407 width=21 height=13 xoffset=2 yoffset=42 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=84 y=407 width=40 height=9 xoffset=-1 yoffset=65 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=126 y=407 width=0 height=0 xoffset=0 yoffset=185 xadvance=18 page=0 chnl=0 letter="space"
kernings count=1109
kerning first=64 second=65 amount=-5
kerning first=64 second=88 amount=-4
kerning first=64 second=50 amount=-3
kerning first=64 second=87 amount=-4
kerning first=64 second=89 amount=-5
kerning first=64 second=90 amount=-2
kerning first=65 second=64 amount=-6
kerning first=65 second=65 amount=-12
kerning first=65 second=77 amount=-10
kerning first=65 second=72 amount=-7
kerning first=65 second=57 amount=-7
kerning first=65 second=63 amount=-4
kerning first=65 second=102 amount=-7
kerning first=65 second=106 amount=-3
kerning first=65 second=52 amount=-5
kerning first=65 second=38 amount=-5
kerning first=65 second=86 amount=-10
kerning first=65 second=51 amount=-4
kerning first=65 second=83 amount=-7
kerning first=65 second=78 amount=-5
kerning first=65 second=54 amount=-6
kerning first=65 second=116 amount=-6
kerning first=65 second=88 amount=-9
kerning first=65 second=100 amount=-8
kerning first=65 second=55 amount=-6
kerning first=65 second=107 amount=-4
kerning first=65 second=81 amount=-8
kerning first=65 second=75 amount=-7
kerning first=65 second=50 amount=-11
kerning first=65 second=48 amount=-8
kerning first=65 second=103 amount=-7
kerning first=65 second=87 amount=-12
kerning first=65 second=82 amount=-7
kerning first=65 second=76 amount=-6
kerning first=65 second=121 amount=-7
kerning first=65 second=70 amount=-3
kerning first=65 second=74 amount=-5
kerning first=65 second=73 amount=-7
kerning first=65 second=108 amount=-4
kerning first=65 second=89 amount=-9
kerning first=65 second=90 amount=-7
kerning first=65 second=112 amount=-7
kerning first=65 second=79 amount=-9
kerning first=65 second=71 amount=-7
kerning first=65 second=56 amount=-7
kerning first=65 second=113 amount=-7
kerning first=65 second=120 amount=-6
kerning first=65 second=98 amount=-4
kerning first=65 second=66 amount=-2
kerning first=65 second=85 amount=-7
kerning first=65 second=104 amount=-5
kerning first=65 second=49 amount=-6
kerning first=65 second=80 amount=-6
kerning first=65 second=59 amount=-4
kerning first=65 second=67 amount=-7
kerning first=65 second=84 amount=-11
kerning first=65 second=68 amount=-4
kerning first=65 second=53 amount=-8
kerning first=65 second=69 amount=-4
kerning first=65 second=105 amount=-5
kerning first=65 second=109 amount=-7
kerning first=65 second=119 amount=-7
kerning first=65 second=117 amount=-6
kerning first=65 second=118 amount=-9
kerning first=65 second=110 amount=-5
kerning first=65 second=58 amount=-4
kerning first=65 second=115 amount=-8
kerning first=65 second=101 amount=-7
kerning first=65 second=97 amount=-5
kerning first=65 second=114 amount=-5
kerning first=65 second=99 amount=-7
kerning first=65 second=122 amount=-6
kerning first=65 second=111 amount=-7
kerning first=65 second=42 amount=-7
kerning first=65 second=44 amount=-3
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-4
kerning first=65 second=46 amount=-4
kerning first=65 second=45 amount=-5
kerning first=77 second=72 amount=-3
kerning first=77 second=102 amount=-3
kerning first=77 second=82 amount=-4
kerning first=77 second=89 amount=-4
kerning first=77 second=84 amount=-3
kerning first=77 second=111 amount=-3
kerning first=77 second=42 amount=-7
kerning first=77 second=34 amount=-6
kerning first=77 second=39 amount=-4
kerning first=36 second=63 amount=3
kerning first=36 second=55 amount=-4
kerning first=36 second=49 amount=-3
kerning first=36 second=84 amount=-5
kerning first=72 second=65 amount=-8
kerning first=72 second=72 amount=-4
kerning first=72 second=57 amount=-4
kerning first=72 second=102 amount=-3
kerning first=72 second=86 amount=-4
kerning first=72 second=83 amount=-4
kerning first=72 second=54 amount=-2
kerning first=72 second=88 amount=-4
kerning first=72 second=100 amount=-3
kerning first=72 second=55 amount=-4
kerning first=72 second=81 amount=-4
kerning first=72 second=50 amount=-3
kerning first=72 second=48 amount=-3
kerning first=72 second=103 amount=-2
kerning first=72 second=87 amount=-5
kerning first=72 second=121 amount=-2
kerning first=72 second=89 amount=-3
kerning first=72 second=79 amount=-4
kerning first=72 second=71 amount=-3
kerning first=72 second=56 amount=-3
kerning first=72 second=113 amount=-3
kerning first=72 second=120 amount=-2
kerning first=72 second=85 amount=-3
kerning first=72 second=104 amount=-1
kerning first=72 second=49 amount=-3
kerning first=72 second=67 amount=-3
kerning first=72 second=84 amount=-3
kerning first=72 second=53 amount=-4
kerning first=72 second=69 amount=-3
kerning first=72 second=105 amount=-2
kerning first=72 second=118 amount=-2
kerning first=72 second=115 amount=-3
kerning first=72 second=101 amount=-2
kerning first=72 second=97 amount=-2
kerning first=72 second=99 amount=-2
kerning first=72 second=111 amount=-3
kerning first=72 second=42 amount=-5
kerning first=72 second=34 amount=-3
kerning first=72 second=39 amount=-2
kerning first=102 second=41 amount=7
kerning first=102 second=65 amount=-3
kerning first=102 second=77 amount=3
kerning first=102 second=72 amount=4
kerning first=102 second=63 amount=4
kerning first=102 second=102 amount=1
kerning first=102 second=106 amount=5
kerning first=102 second=47 amount=4
kerning first=102 second=92 amount=5
kerning first=102 second=33 amount=3
kerning first=102 second=86 amount=4
kerning first=102 second=83 amount=2
kerning first=102 second=78 amount=4
kerning first=102 second=116 amount=3
kerning first=102 second=88 amount=5
kerning first=102 second=107 amount=5
kerning first=102 second=81 amount=2
kerning first=102 second=75 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=82 amount=2
kerning first=102 second=76 amount=3
kerning first=102 second=121 amount=3
kerning first=102 second=70 amount=6
kerning first=102 second=74 amount=6
kerning first=102 second=73 amount=3
kerning first=102 second=108 amount=5
kerning first=102 second=89 amount=5
kerning first=102 second=90 amount=1
kerning first=102 second=112 amount=4
kerning first=102 second=71 amount=3
kerning first=102 second=113 amount=2
kerning first=102 second=98 amount=6
kerning first=102 second=66 amount=7
kerning first=102 second=85 amount=1
kerning first=102 second=104 amount=2
kerning first=102 second=80 amount=5
kerning first=102 second=67 amount=3
kerning first=102 second=84 amount=3
kerning first=102 second=68 amount=5
kerning first=102 second=69 amount=5
kerning first=102 second=105 amount=2
kerning first=102 second=109 amount=3
kerning first=102 second=119 amount=2
kerning first=102 second=117 amount=3
kerning first=102 second=118 amount=2
kerning first=102 second=110 amount=6
kerning first=102 second=101 amount=2
kerning first=102 second=114 amount=6
kerning first=102 second=99 amount=2
kerning first=102 second=122 amount=2
kerning first=102 second=111 amount=2
kerning first=102 second=44 amount=3
kerning first=102 second=46 amount=2
kerning first=33 second=64 amount=-3
kerning first=33 second=78 amount=-3
kerning first=33 second=88 amount=-2
kerning first=33 second=108 amount=-5
kerning first=33 second=104 amount=-5
kerning first=33 second=114 amount=-6
kerning first=86 second=125 amount=-2
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-9
kerning first=86 second=77 amount=-3
kerning first=86 second=63 amount=-2
kerning first=86 second=47 amount=-6
kerning first=86 second=83 amount=-2
kerning first=86 second=78 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=100 amount=-5
kerning first=86 second=81 amount=-3
kerning first=86 second=103 amount=-5
kerning first=86 second=76 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=112 amount=-4
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-2
kerning first=86 second=113 amount=-5
kerning first=86 second=120 amount=-3
kerning first=86 second=104 amount=-2
kerning first=86 second=80 amount=-2
kerning first=86 second=84 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=109 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=110 amount=-2
kerning first=86 second=115 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=99 amount=-5
kerning first=86 second=122 amount=-4
kerning first=86 second=111 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=83 second=93 amount=-3
kerning first=83 second=65 amount=-7
kerning first=83 second=86 amount=-4
kerning first=83 second=78 amount=-2
kerning first=83 second=75 amount=-3
kerning first=83 second=50 amount=-2
kerning first=83 second=87 amount=-4
kerning first=83 second=82 amount=1
kerning first=83 second=121 amount=-2
kerning first=83 second=89 amount=-4
kerning first=83 second=79 amount=-3
kerning first=83 second=120 amount=-5
kerning first=83 second=49 amount=-3
kerning first=83 second=67 amount=-2
kerning first=83 second=84 amount=-5
kerning first=83 second=118 amount=-3
kerning first=78 second=41 amount=3
kerning first=78 second=40 amount=-4
kerning first=78 second=65 amount=-7
kerning first=78 second=78 amount=-2
kerning first=78 second=100 amount=-4
kerning first=78 second=81 amount=-2
kerning first=78 second=48 amount=-4
kerning first=78 second=103 amount=-4
kerning first=78 second=121 amount=-2
kerning first=78 second=74 amount=2
kerning first=78 second=112 amount=-3
kerning first=78 second=79 amount=-3
kerning first=78 second=113 amount=-3
kerning first=78 second=120 amount=-2
kerning first=78 second=101 amount=-3
kerning first=78 second=97 amount=-4
kerning first=78 second=99 amount=-4
kerning first=78 second=122 amount=-3
kerning first=78 second=111 amount=-3
kerning first=78 second=39 amount=3
kerning first=54 second=55 amount=-2
kerning first=88 second=64 amount=-5
kerning first=88 second=65 amount=-11
kerning first=88 second=77 amount=-6
kerning first=88 second=72 amount=-4
kerning first=88 second=63 amount=-3
kerning first=88 second=86 amount=-4
kerning first=88 second=83 amount=-5
kerning first=88 second=116 amount=-3
kerning first=88 second=88 amount=-4
kerning first=88 second=100 amount=-7
kerning first=88 second=81 amount=-5
kerning first=88 second=103 amount=-5
kerning first=88 second=87 amount=-5
kerning first=88 second=82 amount=-4
kerning first=88 second=121 amount=-5
kerning first=88 second=74 amount=-4
kerning first=88 second=89 amount=-4
kerning first=88 second=79 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=113 amount=-7
kerning first=88 second=67 amount=-4
kerning first=88 second=84 amount=-5
kerning first=88 second=105 amount=-4
kerning first=88 second=119 amount=-5
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-3
kerning first=88 second=115 amount=-5
kerning first=88 second=101 amount=-6
kerning first=88 second=97 amount=-5
kerning first=88 second=114 amount=-4
kerning first=88 second=99 amount=-7
kerning first=88 second=111 amount=-8
kerning first=100 second=65 amount=-7
kerning first=100 second=106 amount=4
kerning first=100 second=92 amount=4
kerning first=100 second=100 amount=-4
kerning first=100 second=107 amount=2
kerning first=100 second=103 amount=-3
kerning first=100 second=74 amount=4
kerning first=100 second=108 amount=3
kerning first=100 second=98 amount=4
kerning first=100 second=80 amount=2
kerning first=100 second=119 amount=-4
kerning first=100 second=115 amount=-2
kerning first=100 second=101 amount=-4
kerning first=100 second=97 amount=-3
kerning first=100 second=114 amount=3
kerning first=100 second=111 amount=-2
kerning first=55 second=56 amount=-6
kerning first=81 second=93 amount=-5
kerning first=81 second=65 amount=-6
kerning first=81 second=70 amount=2
kerning first=81 second=89 amount=-2
kerning first=81 second=42 amount=-3
kerning first=81 second=34 amount=-4
kerning first=75 second=64 amount=-3
kerning first=75 second=65 amount=-11
kerning first=75 second=77 amount=-6
kerning first=75 second=72 amount=-5
kerning first=75 second=57 amount=-8
kerning first=75 second=102 amount=-5
kerning first=75 second=106 amount=-7
kerning first=75 second=52 amount=-6
kerning first=75 second=86 amount=-10
kerning first=75 second=51 amount=-5
kerning first=75 second=83 amount=-6
kerning first=75 second=78 amount=-5
kerning first=75 second=116 amount=-7
kerning first=75 second=88 amount=-5
kerning first=75 second=100 amount=-10
kerning first=75 second=55 amount=-4
kerning first=75 second=107 amount=-6
kerning first=75 second=81 amount=-9
kerning first=75 second=75 amount=-4
kerning first=75 second=50 amount=-5
kerning first=75 second=48 amount=-5
kerning first=75 second=103 amount=-9
kerning first=75 second=87 amount=-9
kerning first=75 second=82 amount=-5
kerning first=75 second=76 amount=-5
kerning first=75 second=121 amount=-11
kerning first=75 second=70 amount=-3
kerning first=75 second=74 amount=-4
kerning first=75 second=73 amount=-4
kerning first=75 second=108 amount=-3
kerning first=75 second=89 amount=-6
kerning first=75 second=90 amount=-6
kerning first=75 second=112 amount=-8
kerning first=75 second=79 amount=-10
kerning first=75 second=71 amount=-7
kerning first=75 second=113 amount=-9
kerning first=75 second=120 amount=-11
kerning first=75 second=98 amount=-4
kerning first=75 second=66 amount=-2
kerning first=75 second=85 amount=-6
kerning first=75 second=104 amount=-6
kerning first=75 second=80 amount=-5
kerning first=75 second=67 amount=-8
kerning first=75 second=84 amount=-11
kerning first=75 second=68 amount=-4
kerning first=75 second=53 amount=-6
kerning first=75 second=69 amount=-4
kerning first=75 second=105 amount=-6
kerning first=75 second=109 amount=-10
kerning first=75 second=119 amount=-10
kerning first=75 second=117 amount=-9
kerning first=75 second=118 amount=-9
kerning first=75 second=110 amount=-5
kerning first=75 second=115 amount=-7
kerning first=75 second=101 amount=-9
kerning first=75 second=97 amount=-5
kerning first=75 second=114 amount=-4
kerning first=75 second=99 amount=-7
kerning first=75 second=122 amount=-7
kerning first=75 second=111 amount=-11
kerning first=103 second=65 amount=-8
kerning first=103 second=77 amount=-3
kerning first=103 second=72 amount=-3
kerning first=103 second=63 amount=2
kerning first=103 second=102 amount=-3
kerning first=103 second=106 amount=3
kerning first=103 second=92 amount=-5
kerning first=103 second=86 amount=-4
kerning first=103 second=83 amount=-2
kerning first=103 second=88 amount=-5
kerning first=103 second=100 amount=-4
kerning first=103 second=81 amount=-3
kerning first=103 second=103 amount=-3
kerning first=103 second=87 amount=-6
kerning first=103 second=82 amount=-5
kerning first=103 second=76 amount=-3
kerning first=103 second=121 amount=-1
kerning first=103 second=70 amount=5
kerning first=103 second=73 amount=-2
kerning first=103 second=108 amount=-2
kerning first=103 second=89 amount=-6
kerning first=103 second=90 amount=-3
kerning first=103 second=79 amount=-4
kerning first=103 second=71 amount=-3
kerning first=103 second=113 amount=-3
kerning first=103 second=120 amount=-3
kerning first=103 second=85 amount=-3
kerning first=103 second=104 amount=-2
kerning first=103 second=84 amount=-2
kerning first=103 second=69 amount=-3
kerning first=103 second=105 amount=-2
kerning first=103 second=109 amount=-2
kerning first=103 second=119 amount=-2
kerning first=103 second=117 amount=-3
kerning first=103 second=118 amount=-3
kerning first=103 second=110 amount=-2
kerning first=103 second=115 amount=-3
kerning first=103 second=101 amount=-3
kerning first=103 second=97 amount=-3
kerning first=103 second=99 amount=-3
kerning first=103 second=111 amount=-3
kerning first=87 second=41 amount=5
kerning first=87 second=125 amount=-4
kerning first=87 second=64 amount=-6
kerning first=87 second=65 amount=-11
kerning first=87 second=57 amount=-5
kerning first=87 second=63 amount=-4
kerning first=87 second=52 amount=-7
kerning first=87 second=47 amount=-8
kerning first=87 second=51 amount=-3
kerning first=87 second=83 amount=-4
kerning first=87 second=54 amount=-7
kerning first=87 second=116 amount=-4
kerning first=87 second=100 amount=-7
kerning first=87 second=55 amount=-2
kerning first=87 second=81 amount=-4
kerning first=87 second=50 amount=-5
kerning first=87 second=48 amount=-6
kerning first=87 second=103 amount=-6
kerning first=87 second=76 amount=-4
kerning first=87 second=121 amount=-4
kerning first=87 second=74 amount=-4
kerning first=87 second=112 amount=-4
kerning first=87 second=79 amount=-5
kerning first=87 second=71 amount=-5
kerning first=87 second=56 amount=-6
kerning first=87 second=113 amount=-5
kerning first=87 second=49 amount=-4
kerning first=87 second=59 amount=-5
kerning first=87 second=67 amount=-4
kerning first=87 second=84 amount=-3
kerning first=87 second=53 amount=-5
kerning first=87 second=105 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-3
kerning first=87 second=58 amount=-5
kerning first=87 second=115 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=122 amount=-6
kerning first=87 second=111 amount=-5
kerning first=87 second=42 amount=-4
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=82 second=125 amount=-4
kerning first=82 second=93 amount=-8
kerning first=82 second=65 amount=-12
kerning first=82 second=77 amount=-6
kerning first=82 second=36 amount=-6
kerning first=82 second=72 amount=-5
kerning first=82 second=57 amount=-7
kerning first=82 second=102 amount=-6
kerning first=82 second=52 amount=-7
kerning first=82 second=92 amount=-6
kerning first=82 second=86 amount=-7
kerning first=82 second=83 amount=-5
kerning first=82 second=78 amount=-4
kerning first=82 second=54 amount=-5
kerning first=82 second=116 amount=-4
kerning first=82 second=88 amount=-4
kerning first=82 second=100 amount=-8
kerning first=82 second=55 amount=-4
kerning first=82 second=81 amount=-7
kerning first=82 second=75 amount=-3
kerning first=82 second=50 amount=-6
kerning first=82 second=48 amount=-6
kerning first=82 second=103 amount=-7
kerning first=82 second=87 amount=-8
kerning first=82 second=82 amount=-6
kerning first=82 second=76 amount=-4
kerning first=82 second=121 amount=-5
kerning first=82 second=73 amount=-5
kerning first=82 second=89 amount=-5
kerning first=82 second=90 amount=-5
kerning first=82 second=112 amount=-3
kerning first=82 second=79 amount=-8
kerning first=82 second=71 amount=-5
kerning first=82 second=56 amount=-5
kerning first=82 second=113 amount=-6
kerning first=82 second=120 amount=-6
kerning first=82 second=85 amount=-6
kerning first=82 second=104 amount=-4
kerning first=82 second=49 amount=-5
kerning first=82 second=67 amount=-6
kerning first=82 second=84 amount=-8
kerning first=82 second=53 amount=-6
kerning first=82 second=69 amount=-4
kerning first=82 second=109 amount=-5
kerning first=82 second=119 amount=-6
kerning first=82 second=117 amount=-4
kerning first=82 second=118 amount=-7
kerning first=82 second=101 amount=-5
kerning first=82 second=97 amount=-5
kerning first=82 second=99 amount=-4
kerning first=82 second=111 amount=-6
kerning first=82 second=42 amount=-8
kerning first=82 second=34 amount=-7
kerning first=82 second=39 amount=-5
kerning first=82 second=126 amount=-7
kerning first=76 second=64 amount=-5
kerning first=76 second=65 amount=-13
kerning first=76 second=77 amount=-12
kerning first=76 second=72 amount=-10
kerning first=76 second=57 amount=-5
kerning first=76 second=102 amount=-7
kerning first=76 second=52 amount=-12
kerning first=76 second=38 amount=-5
kerning first=76 second=86 amount=-9
kerning first=76 second=51 amount=-4
kerning first=76 second=83 amount=-6
kerning first=76 second=54 amount=-4
kerning first=76 second=116 amount=-2
kerning first=76 second=88 amount=-7
kerning first=76 second=100 amount=-7
kerning first=76 second=55 amount=-7
kerning first=76 second=81 amount=-11
kerning first=76 second=75 amount=-3
kerning first=76 second=50 amount=-7
kerning first=76 second=48 amount=-6
kerning first=76 second=103 amount=-5
kerning first=76 second=87 amount=-12
kerning first=76 second=82 amount=-13
kerning first=76 second=121 amount=-8
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=-3
kerning first=76 second=79 amount=-11
kerning first=76 second=71 amount=-7
kerning first=76 second=56 amount=-7
kerning first=76 second=113 amount=-8
kerning first=76 second=120 amount=-4
kerning first=76 second=85 amount=-6
kerning first=76 second=104 amount=-2
kerning first=76 second=49 amount=-3
kerning first=76 second=67 amount=-10
kerning first=76 second=84 amount=-13
kerning first=76 second=53 amount=-12
kerning first=76 second=69 amount=-9
kerning first=76 second=105 amount=-5
kerning first=76 second=109 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=117 amount=-5
kerning first=76 second=118 amount=-5
kerning first=76 second=110 amount=-3
kerning first=76 second=115 amount=-7
kerning first=76 second=101 amount=-7
kerning first=76 second=97 amount=-5
kerning first=76 second=99 amount=-8
kerning first=76 second=111 amount=-7
kerning first=76 second=42 amount=-9
kerning first=76 second=34 amount=-5
kerning first=70 second=64 amount=-4
kerning first=70 second=65 amount=-14
kerning first=70 second=77 amount=-5
kerning first=70 second=72 amount=-3
kerning first=70 second=57 amount=-5
kerning first=70 second=63 amount=-6
kerning first=70 second=52 amount=-7
kerning first=70 second=86 amount=-5
kerning first=70 second=51 amount=-3
kerning first=70 second=83 amount=-4
kerning first=70 second=78 amount=-3
kerning first=70 second=54 amount=-6
kerning first=70 second=116 amount=-5
kerning first=70 second=88 amount=-5
kerning first=70 second=100 amount=-11
kerning first=70 second=55 amount=-4
kerning first=70 second=81 amount=-7
kerning first=70 second=75 amount=-4
kerning first=70 second=50 amount=-7
kerning first=70 second=48 amount=-5
kerning first=70 second=103 amount=-9
kerning first=70 second=87 amount=-4
kerning first=70 second=82 amount=-3
kerning first=70 second=76 amount=-2
kerning first=70 second=121 amount=-11
kerning first=70 second=74 amount=-2
kerning first=70 second=73 amount=-7
kerning first=70 second=108 amount=-2
kerning first=70 second=89 amount=-4
kerning first=70 second=90 amount=-7
kerning first=70 second=112 amount=-4
kerning first=70 second=79 amount=-6
kerning first=70 second=71 amount=-6
kerning first=70 second=56 amount=-7
kerning first=70 second=113 amount=-8
kerning first=70 second=120 amount=-9
kerning first=70 second=85 amount=-4
kerning first=70 second=104 amount=-3
kerning first=70 second=49 amount=-6
kerning first=70 second=80 amount=-4
kerning first=70 second=67 amount=-5
kerning first=70 second=84 amount=-7
kerning first=70 second=68 amount=-4
kerning first=70 second=53 amount=-5
kerning first=70 second=69 amount=-3
kerning first=70 second=105 amount=-4
kerning first=70 second=109 amount=-5
kerning first=70 second=119 amount=-7
kerning first=70 second=117 amount=-8
kerning first=70 second=118 amount=-5
kerning first=70 second=110 amount=-3
kerning first=70 second=115 amount=-5
kerning first=70 second=101 amount=-8
kerning first=70 second=97 amount=-6
kerning first=70 second=114 amount=-3
kerning first=70 second=99 amount=-7
kerning first=70 second=122 amount=-9
kerning first=70 second=111 amount=-6
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=74 second=65 amount=-8
kerning first=74 second=77 amount=-4
kerning first=74 second=72 amount=-2
kerning first=74 second=57 amount=-4
kerning first=74 second=102 amount=-4
kerning first=74 second=38 amount=-2
kerning first=74 second=86 amount=-4
kerning first=74 second=78 amount=-4
kerning first=74 second=88 amount=-2
kerning first=74 second=55 amount=-3
kerning first=74 second=81 amount=-4
kerning first=74 second=48 amount=-3
kerning first=74 second=103 amount=-3
kerning first=74 second=87 amount=-5
kerning first=74 second=82 amount=-1
kerning first=74 second=76 amount=-3
kerning first=74 second=121 amount=-2
kerning first=74 second=73 amount=-2
kerning first=74 second=89 amount=-3
kerning first=74 second=79 amount=-4
kerning first=74 second=71 amount=-2
kerning first=74 second=120 amount=-4
kerning first=74 second=85 amount=-3
kerning first=74 second=49 amount=-4
kerning first=74 second=80 amount=-2
kerning first=74 second=67 amount=-3
kerning first=74 second=84 amount=-3
kerning first=74 second=42 amount=-4
kerning first=73 second=65 amount=-6
kerning first=73 second=77 amount=-4
kerning first=73 second=52 amount=-4
kerning first=73 second=38 amount=-3
kerning first=73 second=86 amount=-5
kerning first=73 second=116 amount=-2
kerning first=73 second=100 amount=-6
kerning first=73 second=81 amount=-6
kerning first=73 second=75 amount=-2
kerning first=73 second=103 amount=-5
kerning first=73 second=87 amount=-5
kerning first=73 second=121 amount=-4
kerning first=73 second=112 amount=-2
kerning first=73 second=79 amount=-6
kerning first=73 second=71 amount=-6
kerning first=73 second=113 amount=-7
kerning first=73 second=120 amount=-4
kerning first=73 second=67 amount=-4
kerning first=73 second=84 amount=-6
kerning first=73 second=109 amount=-3
kerning first=73 second=119 amount=-4
kerning first=73 second=117 amount=-3
kerning first=73 second=118 amount=-4
kerning first=73 second=115 amount=-4
kerning first=73 second=101 amount=-6
kerning first=73 second=97 amount=-3
kerning first=73 second=43 amount=-4
kerning first=73 second=99 amount=-5
kerning first=73 second=111 amount=-6
kerning first=73 second=42 amount=-3
kerning first=73 second=61 amount=-3
kerning first=73 second=126 amount=-4
kerning first=73 second=45 amount=-4
kerning first=89 second=124 amount=-4
kerning first=89 second=41 amount=-3
kerning first=89 second=40 amount=-7
kerning first=89 second=125 amount=-8
kerning first=89 second=123 amount=-7
kerning first=89 second=64 amount=-8
kerning first=89 second=91 amount=-4
kerning first=89 second=93 amount=-9
kerning first=89 second=65 amount=-14
kerning first=89 second=77 amount=-7
kerning first=89 second=72 amount=-4
kerning first=89 second=57 amount=-4
kerning first=89 second=35 amount=-4
kerning first=89 second=63 amount=-5
kerning first=89 second=102 amount=-4
kerning first=89 second=106 amount=-2
kerning first=89 second=52 amount=-9
kerning first=89 second=47 amount=-8
kerning first=89 second=92 amount=-3
kerning first=89 second=33 amount=-5
kerning first=89 second=38 amount=-4
kerning first=89 second=86 amount=-8
kerning first=89 second=51 amount=-2
kerning first=89 second=83 amount=-5
kerning first=89 second=78 amount=-6
kerning first=89 second=54 amount=-8
kerning first=89 second=116 amount=-7
kerning first=89 second=88 amount=-6
kerning first=89 second=100 amount=-13
kerning first=89 second=55 amount=-3
kerning first=89 second=107 amount=-4
kerning first=89 second=81 amount=-7
kerning first=89 second=75 amount=-6
kerning first=89 second=50 amount=-5
kerning first=89 second=48 amount=-7
kerning first=89 second=103 amount=-10
kerning first=89 second=87 amount=-7
kerning first=89 second=82 amount=-3
kerning first=89 second=76 amount=-5
kerning first=89 second=121 amount=-8
kerning first=89 second=70 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=73 amount=-6
kerning first=89 second=108 amount=-5
kerning first=89 second=89 amount=-4
kerning first=89 second=90 amount=-5
kerning first=89 second=112 amount=-7
kerning first=89 second=79 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=56 amount=-8
kerning first=89 second=113 amount=-12
kerning first=89 second=120 amount=-8
kerning first=89 second=98 amount=-3
kerning first=89 second=85 amount=-5
kerning first=89 second=104 amount=-5
kerning first=89 second=49 amount=-3
kerning first=89 second=80 amount=-5
kerning first=89 second=59 amount=-7
kerning first=89 second=67 amount=-5
kerning first=89 second=84 amount=-6
kerning first=89 second=68 amount=-3
kerning first=89 second=53 amount=-6
kerning first=89 second=69 amount=-3
kerning first=89 second=105 amount=-4
kerning first=89 second=109 amount=-8
kerning first=89 second=119 amount=-10
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-8
kerning first=89 second=110 amount=-5
kerning first=89 second=58 amount=-6
kerning first=89 second=115 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=97 amount=-8
kerning first=89 second=114 amount=-5
kerning first=89 second=43 amount=-6
kerning first=89 second=99 amount=-9
kerning first=89 second=122 amount=-8
kerning first=89 second=111 amount=-10
kerning first=89 second=42 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=126 amount=-6
kerning first=89 second=46 amount=-7
kerning first=90 second=40 amount=-4
kerning first=90 second=64 amount=-4
kerning first=90 second=65 amount=-8
kerning first=90 second=57 amount=-2
kerning first=90 second=52 amount=-7
kerning first=90 second=54 amount=-3
kerning first=90 second=100 amount=-4
kerning first=90 second=81 amount=-3
kerning first=90 second=48 amount=-4
kerning first=90 second=103 amount=-5
kerning first=90 second=79 amount=-3
kerning first=90 second=71 amount=-3
kerning first=90 second=56 amount=-4
kerning first=90 second=98 amount=3
kerning first=90 second=53 amount=-5
kerning first=90 second=101 amount=-5
kerning first=90 second=97 amount=-3
kerning first=90 second=99 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=65 amount=-7
kerning first=79 second=77 amount=-2
kerning first=79 second=72 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=78 amount=-3
kerning first=79 second=82 amount=-1
kerning first=79 second=76 amount=-2
kerning first=79 second=73 amount=-6
kerning first=79 second=89 amount=-4
kerning first=79 second=66 amount=-2
kerning first=79 second=80 amount=-4
kerning first=79 second=68 amount=-3
kerning first=79 second=115 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=42 amount=-3
kerning first=79 second=39 amount=-2
kerning first=71 second=65 amount=-6
kerning first=71 second=77 amount=-2
kerning first=71 second=86 amount=-4
kerning first=71 second=88 amount=-3
kerning first=71 second=82 amount=-2
kerning first=71 second=89 amount=-4
kerning first=71 second=90 amount=-2
kerning first=71 second=84 amount=-6
kerning first=98 second=41 amount=-5
kerning first=98 second=65 amount=-5
kerning first=98 second=102 amount=-3
kerning first=98 second=106 amount=-2
kerning first=98 second=92 amount=-6
kerning first=98 second=86 amount=-5
kerning first=98 second=88 amount=-4
kerning first=98 second=55 amount=-2
kerning first=98 second=121 amount=-3
kerning first=98 second=73 amount=-2
kerning first=98 second=89 amount=-8
kerning first=98 second=112 amount=-1
kerning first=98 second=120 amount=-5
kerning first=98 second=49 amount=-5
kerning first=98 second=84 amount=-6
kerning first=98 second=109 amount=-4
kerning first=98 second=118 amount=-3
kerning first=98 second=44 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=46 amount=-2
kerning first=66 second=34 amount=-4
kerning first=66 second=39 amount=-2
kerning first=85 second=41 amount=-4
kerning first=85 second=93 amount=-7
kerning first=85 second=65 amount=-5
kerning first=85 second=88 amount=-5
kerning first=85 second=73 amount=-3
kerning first=85 second=89 amount=-5
kerning first=104 second=102 amount=-3
kerning first=104 second=89 amount=-3
kerning first=104 second=84 amount=-2
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-3
kerning first=80 second=41 amount=-4
kerning first=80 second=65 amount=-8
kerning first=80 second=77 amount=-4
kerning first=80 second=63 amount=-3
kerning first=80 second=47 amount=-6
kerning first=80 second=83 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=100 amount=-3
kerning first=80 second=74 amount=-2
kerning first=80 second=89 amount=-4
kerning first=80 second=120 amount=-3
kerning first=80 second=110 amount=2
kerning first=80 second=115 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=114 amount=2
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-7
kerning first=67 second=65 amount=-8
kerning first=67 second=86 amount=-4
kerning first=67 second=116 amount=-2
kerning first=67 second=100 amount=-4
kerning first=67 second=81 amount=-2
kerning first=67 second=87 amount=-4
kerning first=67 second=121 amount=-3
kerning first=67 second=74 amount=2
kerning first=67 second=79 amount=-3
kerning first=67 second=113 amount=-4
kerning first=67 second=120 amount=-4
kerning first=67 second=98 amount=1
kerning first=67 second=84 amount=-4
kerning first=67 second=119 amount=-4
kerning first=67 second=117 amount=-2
kerning first=67 second=118 amount=-4
kerning first=67 second=97 amount=-2
kerning first=67 second=122 amount=-4
kerning first=67 second=111 amount=-4
kerning first=84 second=40 amount=-5
kerning first=84 second=125 amount=-7
kerning first=84 second=123 amount=-7
kerning first=84 second=64 amount=-8
kerning first=84 second=91 amount=-2
kerning first=84 second=93 amount=-6
kerning first=84 second=65 amount=-14
kerning first=84 second=77 amount=-7
kerning first=84 second=72 amount=-4
kerning first=84 second=57 amount=-3
kerning first=84 second=63 amount=-4
kerning first=84 second=102 amount=-7
kerning first=84 second=106 amount=-2
kerning first=84 second=52 amount=-9
kerning first=84 second=47 amount=-8
kerning first=84 second=86 amount=-13
kerning first=84 second=83 amount=-6
kerning first=84 second=78 amount=-4
kerning first=84 second=54 amount=-7
kerning first=84 second=116 amount=-7
kerning first=84 second=88 amount=-7
kerning first=84 second=100 amount=-14
kerning first=84 second=107 amount=-6
kerning first=84 second=81 amount=-8
kerning first=84 second=75 amount=-5
kerning first=84 second=50 amount=-4
kerning first=84 second=48 amount=-7
kerning first=84 second=103 amount=-16
kerning first=84 second=87 amount=-9
kerning first=84 second=82 amount=-3
kerning first=84 second=76 amount=-4
kerning first=84 second=121 amount=-14
kerning first=84 second=70 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=73 amount=-4
kerning first=84 second=108 amount=-3
kerning first=84 second=89 amount=-7
kerning first=84 second=90 amount=-5
kerning first=84 second=112 amount=-13
kerning first=84 second=79 amount=-6
kerning first=84 second=71 amount=-7
kerning first=84 second=56 amount=-7
kerning first=84 second=113 amount=-16
kerning first=84 second=120 amount=-16
kerning first=84 second=98 amount=-3
kerning first=84 second=85 amount=-5
kerning first=84 second=104 amount=-9
kerning first=84 second=80 amount=-5
kerning first=84 second=59 amount=-7
kerning first=84 second=67 amount=-5
kerning first=84 second=84 amount=-9
kerning first=84 second=53 amount=-5
kerning first=84 second=69 amount=-6
kerning first=84 second=105 amount=-7
kerning first=84 second=109 amount=-11
kerning first=84 second=119 amount=-14
kerning first=84 second=117 amount=-13
kerning first=84 second=118 amount=-12
kerning first=84 second=110 amount=-10
kerning first=84 second=58 amount=-7
kerning first=84 second=115 amount=-10
kerning first=84 second=101 amount=-14
kerning first=84 second=97 amount=-12
kerning first=84 second=114 amount=-10
kerning first=84 second=99 amount=-12
kerning first=84 second=122 amount=-14
kerning first=84 second=111 amount=-13
kerning first=84 second=44 amount=-9
kerning first=84 second=126 amount=-8
kerning first=84 second=46 amount=-9
kerning first=68 second=65 amount=-6
kerning first=68 second=72 amount=-2
kerning first=68 second=102 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=82 amount=-2
kerning first=68 second=73 amount=-5
kerning first=68 second=89 amount=-6
kerning first=68 second=120 amount=-3
kerning first=68 second=69 amount=-2
kerning first=68 second=115 amount=-2
kerning first=68 second=42 amount=-4
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=69 second=64 amount=-6
kerning first=69 second=65 amount=-7
kerning first=69 second=77 amount=-7
kerning first=69 second=72 amount=-3
kerning first=69 second=57 amount=-7
kerning first=69 second=102 amount=-5
kerning first=69 second=106 amount=-5
kerning first=69 second=86 amount=-8
kerning first=69 second=83 amount=-6
kerning first=69 second=78 amount=-7
kerning first=69 second=116 amount=-5
kerning first=69 second=88 amount=-4
kerning first=69 second=55 amount=-5
kerning first=69 second=107 amount=-2
kerning first=69 second=81 amount=-9
kerning first=69 second=75 amount=-5
kerning first=69 second=50 amount=-5
kerning first=69 second=48 amount=-4
kerning first=69 second=87 amount=-7
kerning first=69 second=82 amount=-3
kerning first=69 second=76 amount=-3
kerning first=69 second=121 amount=-8
kerning first=69 second=70 amount=-2
kerning first=69 second=73 amount=-6
kerning first=69 second=108 amount=-1
kerning first=69 second=89 amount=-7
kerning first=69 second=90 amount=-5
kerning first=69 second=112 amount=-3
kerning first=69 second=79 amount=-7
kerning first=69 second=71 amount=-5
kerning first=69 second=120 amount=-8
kerning first=69 second=98 amount=-2
kerning first=69 second=66 amount=-3
kerning first=69 second=85 amount=-5
kerning first=69 second=104 amount=-3
kerning first=69 second=49 amount=-7
kerning first=69 second=80 amount=-3
kerning first=69 second=67 amount=-5
kerning first=69 second=84 amount=-14
kerning first=69 second=68 amount=-2
kerning first=69 second=53 amount=-5
kerning first=69 second=69 amount=-2
kerning first=69 second=119 amount=-6
kerning first=69 second=117 amount=-6
kerning first=69 second=118 amount=-6
kerning first=69 second=122 amount=-5
kerning first=69 second=111 amount=-5
kerning first=69 second=42 amount=-8
kerning first=69 second=34 amount=-7
kerning first=69 second=39 amount=-5
kerning first=105 second=100 amount=-4
kerning first=105 second=103 amount=-2
kerning first=105 second=113 amount=-3
kerning first=105 second=98 amount=1
kerning first=105 second=115 amount=-2
kerning first=105 second=101 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=114 amount=2
kerning first=105 second=99 amount=-1
kerning first=105 second=111 amount=-2
kerning first=118 second=119 amount=4
kerning first=110 second=39 amount=-2
kerning first=101 second=65 amount=-3
kerning first=101 second=35 amount=-4
kerning first=101 second=106 amount=2
kerning first=101 second=92 amount=-5
kerning first=101 second=107 amount=1
kerning first=101 second=70 amount=2
kerning first=101 second=108 amount=2
kerning first=101 second=89 amount=-6
kerning first=101 second=120 amount=-4
kerning first=101 second=98 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=114 amount=1
kerning first=101 second=99 amount=2
kerning first=97 second=72 amount=-2
kerning first=97 second=102 amount=-3
kerning first=97 second=92 amount=-7
kerning first=97 second=88 amount=-4
kerning first=97 second=82 amount=-3
kerning first=97 second=70 amount=2
kerning first=97 second=89 amount=-8
kerning first=97 second=120 amount=-3
kerning first=97 second=69 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=110 amount=2
kerning first=97 second=114 amount=2
kerning first=114 second=111 amount=-2
kerning first=99 second=65 amount=-5
kerning first=99 second=92 amount=-5
kerning first=99 second=88 amount=-4
kerning first=99 second=50 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=89 amount=-6
kerning first=99 second=120 amount=-4
kerning first=99 second=44 amount=-4
kerning first=99 second=46 amount=-5
kerning first=42 second=65 amount=-16
kerning first=42 second=77 amount=-4
kerning first=42 second=57 amount=-2
kerning first=42 second=63 amount=-6
kerning first=42 second=52 amount=-6
kerning first=42 second=54 amount=-5
kerning first=42 second=116 amount=-3
kerning first=42 second=100 amount=-7
kerning first=42 second=50 amount=-5
kerning first=42 second=48 amount=-5
kerning first=42 second=103 amount=-4
kerning first=42 second=74 amount=-2
kerning first=42 second=56 amount=-6
kerning first=42 second=113 amount=-6
kerning first=42 second=53 amount=-4
kerning first=42 second=117 amount=-3
kerning first=42 second=115 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=97 amount=-5
kerning first=42 second=99 amount=-4
kerning first=42 second=122 amount=-5
kerning first=42 second=111 amount=-4
kerning first=44 second=48 amount=-5
kerning first=44 second=53 amount=-2
kerning first=34 second=64 amount=-7
kerning first=34 second=54 amount=-4
kerning first=34 second=66 amount=-6
kerning first=39 second=111 amount=-5
kerning first=46 second=102 amount=-7
kerning first=46 second=86 amount=-4
kerning first=46 second=100 amount=-3
kerning first=46 second=48 amount=-4
kerning first=46 second=103 amount=-3
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-4
kerning first=46 second=112 amount=-2
kerning first=46 second=113 amount=-3
kerning first=46 second=84 amount=-7
kerning first=46 second=101 amount=-4
kerning first=46 second=99 amount=-4
kerning first=46 second=111 amount=-5
kerning first=32 second=98 amount=-5
kerning first=32 second=104 amount=-4
kerning first=32 second=94 amount=-5
