info face="HappySans" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=137 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="BoldMenuFont-ipadhd.png"
chars count=95
char id=124 x=2 y=2 width=23 height=123 xoffset=9 yoffset=13 xadvance=41 page=0 chnl=0 letter="|"
char id=41 x=27 y=2 width=48 height=119 xoffset=-9 yoffset=15 xadvance=44 page=0 chnl=0 letter=")"
char id=40 x=77 y=2 width=45 height=119 xoffset=7 yoffset=15 xadvance=44 page=0 chnl=0 letter="("
char id=123 x=124 y=2 width=46 height=113 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0 letter="{"
char id=125 x=172 y=2 width=46 height=112 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="}"
char id=64 x=220 y=2 width=109 height=110 xoffset=0 yoffset=23 xadvance=108 page=0 chnl=0 letter="@"
char id=93 x=331 y=2 width=34 height=110 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0 letter="]"
char id=91 x=367 y=2 width=34 height=110 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0 letter="["
char id=65 x=403 y=2 width=80 height=108 xoffset=3 yoffset=9 xadvance=85 page=0 chnl=0 letter="A"
char id=77 x=485 y=2 width=95 height=101 xoffset=-2 yoffset=22 xadvance=89 page=0 chnl=0 letter="M"
char id=36 x=582 y=2 width=55 height=101 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0 letter="$"
char id=57 x=639 y=2 width=57 height=99 xoffset=1 yoffset=24 xadvance=57 page=0 chnl=0 letter="9"
char id=72 x=698 y=2 width=54 height=99 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=0 letter="H"
char id=106 x=754 y=2 width=39 height=97 xoffset=-6 yoffset=36 xadvance=29 page=0 chnl=0 letter="j"
char id=102 x=795 y=2 width=39 height=97 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=0 letter="f"
char id=35 x=836 y=2 width=82 height=96 xoffset=-7 yoffset=23 xadvance=75 page=0 chnl=0 letter="#"
char id=63 x=920 y=2 width=57 height=96 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="?"
char id=33 x=979 y=2 width=27 height=96 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0 letter="!"
char id=38 x=2 y=127 width=74 height=95 xoffset=0 yoffset=23 xadvance=77 page=0 chnl=0 letter="&"
char id=52 x=78 y=127 width=65 height=95 xoffset=-4 yoffset=22 xadvance=60 page=0 chnl=0 letter="4"
char id=47 x=145 y=127 width=51 height=95 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=0 letter="/"
char id=92 x=198 y=127 width=50 height=95 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=0 letter="\"
char id=83 x=250 y=127 width=66 height=94 xoffset=-5 yoffset=19 xadvance=60 page=0 chnl=0 letter="S"
char id=86 x=318 y=127 width=71 height=93 xoffset=-5 yoffset=29 xadvance=60 page=0 chnl=0 letter="V"
char id=51 x=391 y=127 width=68 height=93 xoffset=-6 yoffset=20 xadvance=60 page=0 chnl=0 letter="3"
char id=54 x=461 y=127 width=62 height=93 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="6"
char id=116 x=525 y=127 width=45 height=93 xoffset=-5 yoffset=26 xadvance=37 page=0 chnl=0 letter="t"
char id=88 x=572 y=127 width=78 height=92 xoffset=-4 yoffset=28 xadvance=68 page=0 chnl=0 letter="X"
char id=78 x=652 y=127 width=66 height=92 xoffset=-2 yoffset=24 xadvance=63 page=0 chnl=0 letter="N"
char id=55 x=720 y=127 width=57 height=92 xoffset=-1 yoffset=22 xadvance=55 page=0 chnl=0 letter="7"
char id=107 x=779 y=127 width=51 height=92 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=0 letter="k"
char id=75 x=832 y=127 width=70 height=91 xoffset=-2 yoffset=25 xadvance=65 page=0 chnl=0 letter="K"
char id=100 x=904 y=127 width=63 height=91 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=0 letter="d"
char id=81 x=2 y=224 width=80 height=90 xoffset=0 yoffset=23 xadvance=79 page=0 chnl=0 letter="Q"
char id=50 x=84 y=224 width=70 height=90 xoffset=-4 yoffset=23 xadvance=61 page=0 chnl=0 letter="2"
char id=37 x=156 y=224 width=68 height=90 xoffset=-3 yoffset=23 xadvance=66 page=0 chnl=0 letter="%"
char id=48 x=226 y=224 width=70 height=88 xoffset=2 yoffset=25 xadvance=72 page=0 chnl=0 letter="0"
char id=103 x=298 y=224 width=58 height=88 xoffset=0 yoffset=50 xadvance=53 page=0 chnl=0 letter="g"
char id=70 x=358 y=224 width=58 height=88 xoffset=-3 yoffset=33 xadvance=54 page=0 chnl=0 letter="F"
char id=87 x=418 y=224 width=99 height=87 xoffset=0 yoffset=22 xadvance=99 page=0 chnl=0 letter="W"
char id=76 x=519 y=224 width=63 height=87 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="L"
char id=74 x=584 y=224 width=49 height=87 xoffset=-6 yoffset=26 xadvance=44 page=0 chnl=0 letter="J"
char id=73 x=635 y=224 width=25 height=87 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0 letter="I"
char id=108 x=662 y=224 width=23 height=87 xoffset=-1 yoffset=25 xadvance=20 page=0 chnl=0 letter="l"
char id=82 x=687 y=224 width=83 height=86 xoffset=-5 yoffset=18 xadvance=73 page=0 chnl=0 letter="R"
char id=121 x=772 y=224 width=61 height=86 xoffset=-8 yoffset=48 xadvance=51 page=0 chnl=0 letter="y"
char id=89 x=835 y=224 width=68 height=85 xoffset=-8 yoffset=23 xadvance=60 page=0 chnl=0 letter="Y"
char id=113 x=905 y=224 width=62 height=85 xoffset=-1 yoffset=49 xadvance=60 page=0 chnl=0 letter="q"
char id=98 x=2 y=316 width=56 height=85 xoffset=-2 yoffset=29 xadvance=53 page=0 chnl=0 letter="b"
char id=66 x=60 y=316 width=69 height=84 xoffset=0 yoffset=29 xadvance=67 page=0 chnl=0 letter="B"
char id=90 x=131 y=316 width=64 height=84 xoffset=-1 yoffset=29 xadvance=60 page=0 chnl=0 letter="Z"
char id=79 x=197 y=316 width=79 height=83 xoffset=0 yoffset=23 xadvance=78 page=0 chnl=0 letter="O"
char id=71 x=278 y=316 width=72 height=83 xoffset=-1 yoffset=29 xadvance=70 page=0 chnl=0 letter="G"
char id=56 x=352 y=316 width=64 height=83 xoffset=0 yoffset=26 xadvance=62 page=0 chnl=0 letter="8"
char id=120 x=418 y=316 width=62 height=83 xoffset=-3 yoffset=42 xadvance=55 page=0 chnl=0 letter="x"
char id=85 x=482 y=316 width=62 height=83 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=0 letter="U"
char id=112 x=546 y=316 width=55 height=83 xoffset=-1 yoffset=46 xadvance=53 page=0 chnl=0 letter="p"
char id=104 x=603 y=316 width=55 height=83 xoffset=-2 yoffset=31 xadvance=51 page=0 chnl=0 letter="h"
char id=49 x=660 y=316 width=33 height=82 xoffset=8 yoffset=30 xadvance=42 page=0 chnl=0 letter="1"
char id=80 x=695 y=316 width=66 height=81 xoffset=-2 yoffset=34 xadvance=63 page=0 chnl=0 letter="P"
char id=59 x=763 y=316 width=28 height=81 xoffset=-2 yoffset=48 xadvance=27 page=0 chnl=0 letter=";"
char id=84 x=793 y=316 width=82 height=78 xoffset=-3 yoffset=27 xadvance=79 page=0 chnl=0 letter="T"
char id=67 x=877 y=316 width=70 height=78 xoffset=-2 yoffset=24 xadvance=65 page=0 chnl=0 letter="C"
char id=53 x=949 y=316 width=63 height=78 xoffset=-6 yoffset=19 xadvance=57 page=0 chnl=0 letter="5"
char id=68 x=2 y=403 width=71 height=76 xoffset=-2 yoffset=34 xadvance=68 page=0 chnl=0 letter="D"
char id=69 x=75 y=403 width=67 height=75 xoffset=-2 yoffset=22 xadvance=64 page=0 chnl=0 letter="E"
char id=62 x=144 y=403 width=55 height=75 xoffset=3 yoffset=30 xadvance=59 page=0 chnl=0 letter=">"
char id=109 x=201 y=403 width=82 height=73 xoffset=-5 yoffset=44 xadvance=77 page=0 chnl=0 letter="m"
char id=118 x=285 y=403 width=58 height=73 xoffset=-4 yoffset=43 xadvance=48 page=0 chnl=0 letter="v"
char id=105 x=345 y=403 width=24 height=73 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0 letter="i"
char id=117 x=371 y=403 width=67 height=72 xoffset=-6 yoffset=46 xadvance=54 page=0 chnl=0 letter="u"
char id=60 x=440 y=403 width=56 height=72 xoffset=4 yoffset=34 xadvance=59 page=0 chnl=0 letter="<"
char id=119 x=498 y=403 width=79 height=71 xoffset=-7 yoffset=47 xadvance=68 page=0 chnl=0 letter="w"
char id=110 x=579 y=403 width=55 height=70 xoffset=-3 yoffset=49 xadvance=50 page=0 chnl=0 letter="n"
char id=58 x=636 y=403 width=23 height=68 xoffset=3 yoffset=48 xadvance=27 page=0 chnl=0 letter=":"
char id=115 x=661 y=403 width=45 height=66 xoffset=-4 yoffset=45 xadvance=40 page=0 chnl=0 letter="s"
char id=97 x=708 y=403 width=48 height=64 xoffset=-1 yoffset=48 xadvance=49 page=0 chnl=0 letter="a"
char id=101 x=758 y=403 width=58 height=63 xoffset=-1 yoffset=50 xadvance=53 page=0 chnl=0 letter="e"
char id=114 x=818 y=403 width=38 height=60 xoffset=-3 yoffset=48 xadvance=34 page=0 chnl=0 letter="r"
char id=99 x=858 y=403 width=52 height=58 xoffset=-1 yoffset=48 xadvance=49 page=0 chnl=0 letter="c"
char id=122 x=912 y=403 width=49 height=58 xoffset=-4 yoffset=56 xadvance=43 page=0 chnl=0 letter="z"
char id=43 x=963 y=403 width=55 height=57 xoffset=2 yoffset=44 xadvance=59 page=0 chnl=0 letter="+"
char id=111 x=2 y=481 width=58 height=56 xoffset=-1 yoffset=46 xadvance=56 page=0 chnl=0 letter="o"
char id=42 x=62 y=481 width=45 height=47 xoffset=4 yoffset=22 xadvance=52 page=0 chnl=0 letter="*"
char id=61 x=109 y=481 width=55 height=40 xoffset=3 yoffset=51 xadvance=59 page=0 chnl=0 letter="="
char id=94 x=166 y=481 width=44 height=36 xoffset=9 yoffset=23 xadvance=59 page=0 chnl=0 letter="^"
char id=44 x=212 y=481 width=28 height=36 xoffset=-2 yoffset=93 xadvance=28 page=0 chnl=0 letter=","
char id=34 x=242 y=481 width=34 height=34 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=278 y=481 width=17 height=31 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0 letter="'"
char id=96 x=297 y=481 width=33 height=29 xoffset=10 yoffset=24 xadvance=56 page=0 chnl=0 letter="`"
char id=126 x=332 y=481 width=61 height=25 xoffset=0 yoffset=55 xadvance=60 page=0 chnl=0 letter="~"
char id=46 x=395 y=481 width=23 height=23 xoffset=3 yoffset=93 xadvance=27 page=0 chnl=0 letter="."
char id=45 x=420 y=481 width=32 height=18 xoffset=4 yoffset=72 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=454 y=481 width=64 height=13 xoffset=-1 yoffset=109 xadvance=60 page=0 chnl=0 letter="_"
char id=32 x=520 y=481 width=0 height=0 xoffset=0 yoffset=229 xadvance=30 page=0 chnl=0 letter="space"
kernings count=1109
kerning first=64 second=65 amount=-9
kerning first=64 second=88 amount=-6
kerning first=64 second=50 amount=-5
kerning first=64 second=87 amount=-6
kerning first=64 second=89 amount=-8
kerning first=64 second=90 amount=-3
kerning first=65 second=64 amount=-10
kerning first=65 second=65 amount=-20
kerning first=65 second=77 amount=-17
kerning first=65 second=57 amount=-11
kerning first=65 second=72 amount=-12
kerning first=65 second=106 amount=-5
kerning first=65 second=102 amount=-11
kerning first=65 second=63 amount=-6
kerning first=65 second=38 amount=-8
kerning first=65 second=52 amount=-9
kerning first=65 second=83 amount=-11
kerning first=65 second=86 amount=-16
kerning first=65 second=51 amount=-7
kerning first=65 second=54 amount=-10
kerning first=65 second=116 amount=-10
kerning first=65 second=88 amount=-15
kerning first=65 second=78 amount=-9
kerning first=65 second=55 amount=-10
kerning first=65 second=107 amount=-7
kerning first=65 second=75 amount=-12
kerning first=65 second=100 amount=-14
kerning first=65 second=81 amount=-14
kerning first=65 second=50 amount=-18
kerning first=65 second=48 amount=-14
kerning first=65 second=103 amount=-11
kerning first=65 second=70 amount=-5
kerning first=65 second=87 amount=-21
kerning first=65 second=76 amount=-10
kerning first=65 second=74 amount=-8
kerning first=65 second=73 amount=-11
kerning first=65 second=108 amount=-6
kerning first=65 second=82 amount=-12
kerning first=65 second=121 amount=-12
kerning first=65 second=89 amount=-16
kerning first=65 second=113 amount=-12
kerning first=65 second=98 amount=-6
kerning first=65 second=66 amount=-4
kerning first=65 second=90 amount=-12
kerning first=65 second=79 amount=-15
kerning first=65 second=71 amount=-11
kerning first=65 second=56 amount=-12
kerning first=65 second=120 amount=-10
kerning first=65 second=85 amount=-11
kerning first=65 second=112 amount=-11
kerning first=65 second=104 amount=-9
kerning first=65 second=49 amount=-10
kerning first=65 second=80 amount=-10
kerning first=65 second=59 amount=-7
kerning first=65 second=84 amount=-19
kerning first=65 second=67 amount=-12
kerning first=65 second=53 amount=-13
kerning first=65 second=68 amount=-7
kerning first=65 second=69 amount=-6
kerning first=65 second=109 amount=-12
kerning first=65 second=118 amount=-15
kerning first=65 second=105 amount=-9
kerning first=65 second=117 amount=-10
kerning first=65 second=119 amount=-11
kerning first=65 second=110 amount=-8
kerning first=65 second=58 amount=-7
kerning first=65 second=115 amount=-13
kerning first=65 second=97 amount=-8
kerning first=65 second=101 amount=-11
kerning first=65 second=114 amount=-9
kerning first=65 second=99 amount=-12
kerning first=65 second=122 amount=-10
kerning first=65 second=111 amount=-12
kerning first=65 second=42 amount=-12
kerning first=65 second=44 amount=-5
kerning first=65 second=34 amount=-9
kerning first=65 second=39 amount=-7
kerning first=65 second=46 amount=-7
kerning first=65 second=45 amount=-9
kerning first=77 second=72 amount=-5
kerning first=77 second=102 amount=-5
kerning first=77 second=82 amount=-6
kerning first=77 second=89 amount=-6
kerning first=77 second=84 amount=-5
kerning first=77 second=111 amount=-5
kerning first=77 second=42 amount=-12
kerning first=77 second=34 amount=-10
kerning first=77 second=39 amount=-6
kerning first=36 second=63 amount=5
kerning first=36 second=55 amount=-6
kerning first=36 second=49 amount=-5
kerning first=36 second=84 amount=-8
kerning first=72 second=65 amount=-13
kerning first=72 second=57 amount=-6
kerning first=72 second=72 amount=-6
kerning first=72 second=102 amount=-5
kerning first=72 second=83 amount=-6
kerning first=72 second=86 amount=-7
kerning first=72 second=54 amount=-4
kerning first=72 second=88 amount=-7
kerning first=72 second=55 amount=-6
kerning first=72 second=100 amount=-5
kerning first=72 second=81 amount=-7
kerning first=72 second=50 amount=-5
kerning first=72 second=48 amount=-5
kerning first=72 second=103 amount=-4
kerning first=72 second=87 amount=-8
kerning first=72 second=121 amount=-3
kerning first=72 second=89 amount=-5
kerning first=72 second=113 amount=-5
kerning first=72 second=79 amount=-7
kerning first=72 second=71 amount=-5
kerning first=72 second=56 amount=-5
kerning first=72 second=120 amount=-3
kerning first=72 second=85 amount=-5
kerning first=72 second=104 amount=-2
kerning first=72 second=49 amount=-5
kerning first=72 second=84 amount=-5
kerning first=72 second=67 amount=-5
kerning first=72 second=53 amount=-6
kerning first=72 second=69 amount=-5
kerning first=72 second=118 amount=-4
kerning first=72 second=105 amount=-3
kerning first=72 second=115 amount=-5
kerning first=72 second=97 amount=-3
kerning first=72 second=101 amount=-4
kerning first=72 second=99 amount=-4
kerning first=72 second=111 amount=-5
kerning first=72 second=42 amount=-8
kerning first=72 second=34 amount=-5
kerning first=72 second=39 amount=-3
kerning first=102 second=41 amount=11
kerning first=102 second=65 amount=-5
kerning first=102 second=77 amount=5
kerning first=102 second=72 amount=6
kerning first=102 second=106 amount=9
kerning first=102 second=102 amount=2
kerning first=102 second=63 amount=7
kerning first=102 second=33 amount=5
kerning first=102 second=47 amount=6
kerning first=102 second=92 amount=9
kerning first=102 second=83 amount=3
kerning first=102 second=86 amount=6
kerning first=102 second=116 amount=5
kerning first=102 second=88 amount=9
kerning first=102 second=78 amount=6
kerning first=102 second=107 amount=9
kerning first=102 second=75 amount=5
kerning first=102 second=81 amount=3
kerning first=102 second=70 amount=10
kerning first=102 second=87 amount=4
kerning first=102 second=76 amount=5
kerning first=102 second=74 amount=10
kerning first=102 second=73 amount=5
kerning first=102 second=108 amount=8
kerning first=102 second=82 amount=3
kerning first=102 second=121 amount=5
kerning first=102 second=89 amount=8
kerning first=102 second=113 amount=3
kerning first=102 second=98 amount=10
kerning first=102 second=66 amount=11
kerning first=102 second=90 amount=2
kerning first=102 second=71 amount=5
kerning first=102 second=85 amount=2
kerning first=102 second=112 amount=6
kerning first=102 second=104 amount=4
kerning first=102 second=80 amount=8
kerning first=102 second=84 amount=5
kerning first=102 second=67 amount=5
kerning first=102 second=68 amount=8
kerning first=102 second=69 amount=9
kerning first=102 second=109 amount=5
kerning first=102 second=118 amount=3
kerning first=102 second=105 amount=3
kerning first=102 second=117 amount=5
kerning first=102 second=119 amount=4
kerning first=102 second=110 amount=10
kerning first=102 second=101 amount=4
kerning first=102 second=114 amount=10
kerning first=102 second=99 amount=4
kerning first=102 second=122 amount=4
kerning first=102 second=111 amount=4
kerning first=102 second=44 amount=5
kerning first=102 second=46 amount=4
kerning first=33 second=64 amount=-5
kerning first=33 second=88 amount=-3
kerning first=33 second=78 amount=-5
kerning first=33 second=108 amount=-8
kerning first=33 second=104 amount=-8
kerning first=33 second=114 amount=-10
kerning first=83 second=93 amount=-5
kerning first=83 second=65 amount=-11
kerning first=83 second=86 amount=-7
kerning first=83 second=78 amount=-4
kerning first=83 second=75 amount=-5
kerning first=83 second=50 amount=-4
kerning first=83 second=87 amount=-7
kerning first=83 second=82 amount=2
kerning first=83 second=121 amount=-4
kerning first=83 second=89 amount=-6
kerning first=83 second=79 amount=-5
kerning first=83 second=120 amount=-9
kerning first=83 second=49 amount=-5
kerning first=83 second=84 amount=-8
kerning first=83 second=67 amount=-4
kerning first=83 second=118 amount=-5
kerning first=86 second=125 amount=-4
kerning first=86 second=64 amount=-5
kerning first=86 second=65 amount=-16
kerning first=86 second=77 amount=-5
kerning first=86 second=63 amount=-4
kerning first=86 second=47 amount=-10
kerning first=86 second=83 amount=-3
kerning first=86 second=116 amount=-4
kerning first=86 second=78 amount=-4
kerning first=86 second=100 amount=-9
kerning first=86 second=81 amount=-5
kerning first=86 second=103 amount=-9
kerning first=86 second=76 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=113 amount=-8
kerning first=86 second=79 amount=-5
kerning first=86 second=71 amount=-4
kerning first=86 second=120 amount=-5
kerning first=86 second=112 amount=-6
kerning first=86 second=104 amount=-3
kerning first=86 second=80 amount=-4
kerning first=86 second=84 amount=-3
kerning first=86 second=109 amount=-5
kerning first=86 second=105 amount=-3
kerning first=86 second=117 amount=-7
kerning first=86 second=110 amount=-4
kerning first=86 second=115 amount=-6
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=99 amount=-8
kerning first=86 second=122 amount=-6
kerning first=86 second=111 amount=-5
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-8
kerning first=54 second=55 amount=-4
kerning first=88 second=64 amount=-8
kerning first=88 second=65 amount=-19
kerning first=88 second=77 amount=-10
kerning first=88 second=72 amount=-6
kerning first=88 second=63 amount=-5
kerning first=88 second=83 amount=-8
kerning first=88 second=86 amount=-7
kerning first=88 second=116 amount=-5
kerning first=88 second=88 amount=-6
kerning first=88 second=100 amount=-12
kerning first=88 second=81 amount=-9
kerning first=88 second=103 amount=-9
kerning first=88 second=87 amount=-8
kerning first=88 second=74 amount=-6
kerning first=88 second=82 amount=-7
kerning first=88 second=121 amount=-9
kerning first=88 second=89 amount=-7
kerning first=88 second=113 amount=-12
kerning first=88 second=79 amount=-8
kerning first=88 second=71 amount=-9
kerning first=88 second=84 amount=-9
kerning first=88 second=67 amount=-7
kerning first=88 second=118 amount=-5
kerning first=88 second=105 amount=-6
kerning first=88 second=117 amount=-6
kerning first=88 second=119 amount=-8
kerning first=88 second=115 amount=-8
kerning first=88 second=97 amount=-8
kerning first=88 second=101 amount=-10
kerning first=88 second=114 amount=-6
kerning first=88 second=99 amount=-12
kerning first=88 second=111 amount=-14
kerning first=78 second=41 amount=5
kerning first=78 second=40 amount=-7
kerning first=78 second=65 amount=-12
kerning first=78 second=78 amount=-4
kerning first=78 second=100 amount=-7
kerning first=78 second=81 amount=-4
kerning first=78 second=48 amount=-6
kerning first=78 second=103 amount=-6
kerning first=78 second=74 amount=4
kerning first=78 second=121 amount=-4
kerning first=78 second=113 amount=-5
kerning first=78 second=79 amount=-5
kerning first=78 second=120 amount=-4
kerning first=78 second=112 amount=-5
kerning first=78 second=97 amount=-6
kerning first=78 second=101 amount=-5
kerning first=78 second=99 amount=-6
kerning first=78 second=122 amount=-5
kerning first=78 second=111 amount=-5
kerning first=78 second=39 amount=5
kerning first=55 second=56 amount=-10
kerning first=75 second=64 amount=-5
kerning first=75 second=65 amount=-18
kerning first=75 second=77 amount=-10
kerning first=75 second=57 amount=-14
kerning first=75 second=72 amount=-9
kerning first=75 second=106 amount=-12
kerning first=75 second=102 amount=-9
kerning first=75 second=52 amount=-10
kerning first=75 second=83 amount=-10
kerning first=75 second=86 amount=-17
kerning first=75 second=51 amount=-8
kerning first=75 second=116 amount=-11
kerning first=75 second=88 amount=-9
kerning first=75 second=78 amount=-9
kerning first=75 second=55 amount=-7
kerning first=75 second=107 amount=-10
kerning first=75 second=75 amount=-7
kerning first=75 second=100 amount=-17
kerning first=75 second=81 amount=-15
kerning first=75 second=50 amount=-9
kerning first=75 second=48 amount=-8
kerning first=75 second=103 amount=-15
kerning first=75 second=70 amount=-5
kerning first=75 second=87 amount=-16
kerning first=75 second=76 amount=-8
kerning first=75 second=74 amount=-6
kerning first=75 second=73 amount=-6
kerning first=75 second=108 amount=-5
kerning first=75 second=82 amount=-8
kerning first=75 second=121 amount=-19
kerning first=75 second=89 amount=-10
kerning first=75 second=113 amount=-15
kerning first=75 second=98 amount=-6
kerning first=75 second=66 amount=-4
kerning first=75 second=90 amount=-10
kerning first=75 second=79 amount=-16
kerning first=75 second=71 amount=-12
kerning first=75 second=120 amount=-19
kerning first=75 second=85 amount=-10
kerning first=75 second=112 amount=-13
kerning first=75 second=104 amount=-10
kerning first=75 second=80 amount=-8
kerning first=75 second=84 amount=-18
kerning first=75 second=67 amount=-13
kerning first=75 second=53 amount=-10
kerning first=75 second=68 amount=-6
kerning first=75 second=69 amount=-7
kerning first=75 second=109 amount=-16
kerning first=75 second=118 amount=-16
kerning first=75 second=105 amount=-10
kerning first=75 second=117 amount=-15
kerning first=75 second=119 amount=-16
kerning first=75 second=110 amount=-9
kerning first=75 second=115 amount=-12
kerning first=75 second=97 amount=-9
kerning first=75 second=101 amount=-15
kerning first=75 second=114 amount=-7
kerning first=75 second=99 amount=-12
kerning first=75 second=122 amount=-12
kerning first=75 second=111 amount=-18
kerning first=100 second=65 amount=-12
kerning first=100 second=106 amount=7
kerning first=100 second=92 amount=7
kerning first=100 second=107 amount=4
kerning first=100 second=100 amount=-6
kerning first=100 second=103 amount=-5
kerning first=100 second=74 amount=7
kerning first=100 second=108 amount=5
kerning first=100 second=98 amount=7
kerning first=100 second=80 amount=4
kerning first=100 second=119 amount=-6
kerning first=100 second=115 amount=-3
kerning first=100 second=97 amount=-5
kerning first=100 second=101 amount=-6
kerning first=100 second=114 amount=5
kerning first=100 second=111 amount=-3
kerning first=81 second=93 amount=-9
kerning first=81 second=65 amount=-10
kerning first=81 second=70 amount=4
kerning first=81 second=89 amount=-4
kerning first=81 second=42 amount=-5
kerning first=81 second=34 amount=-6
kerning first=103 second=65 amount=-14
kerning first=103 second=77 amount=-5
kerning first=103 second=72 amount=-5
kerning first=103 second=106 amount=5
kerning first=103 second=102 amount=-5
kerning first=103 second=63 amount=4
kerning first=103 second=92 amount=-8
kerning first=103 second=83 amount=-4
kerning first=103 second=86 amount=-6
kerning first=103 second=88 amount=-9
kerning first=103 second=100 amount=-7
kerning first=103 second=81 amount=-5
kerning first=103 second=103 amount=-5
kerning first=103 second=70 amount=8
kerning first=103 second=87 amount=-10
kerning first=103 second=76 amount=-5
kerning first=103 second=73 amount=-4
kerning first=103 second=108 amount=-3
kerning first=103 second=82 amount=-8
kerning first=103 second=121 amount=-2
kerning first=103 second=89 amount=-10
kerning first=103 second=113 amount=-5
kerning first=103 second=90 amount=-5
kerning first=103 second=79 amount=-6
kerning first=103 second=71 amount=-5
kerning first=103 second=120 amount=-5
kerning first=103 second=85 amount=-5
kerning first=103 second=104 amount=-4
kerning first=103 second=84 amount=-4
kerning first=103 second=69 amount=-5
kerning first=103 second=109 amount=-4
kerning first=103 second=118 amount=-5
kerning first=103 second=105 amount=-3
kerning first=103 second=117 amount=-5
kerning first=103 second=119 amount=-4
kerning first=103 second=110 amount=-3
kerning first=103 second=115 amount=-5
kerning first=103 second=97 amount=-5
kerning first=103 second=101 amount=-5
kerning first=103 second=99 amount=-5
kerning first=103 second=111 amount=-5
kerning first=70 second=64 amount=-6
kerning first=70 second=65 amount=-23
kerning first=70 second=77 amount=-8
kerning first=70 second=57 amount=-9
kerning first=70 second=72 amount=-5
kerning first=70 second=63 amount=-10
kerning first=70 second=52 amount=-12
kerning first=70 second=83 amount=-6
kerning first=70 second=86 amount=-8
kerning first=70 second=51 amount=-5
kerning first=70 second=54 amount=-10
kerning first=70 second=116 amount=-9
kerning first=70 second=88 amount=-9
kerning first=70 second=78 amount=-5
kerning first=70 second=55 amount=-6
kerning first=70 second=75 amount=-6
kerning first=70 second=100 amount=-18
kerning first=70 second=81 amount=-11
kerning first=70 second=50 amount=-11
kerning first=70 second=48 amount=-8
kerning first=70 second=103 amount=-15
kerning first=70 second=87 amount=-6
kerning first=70 second=76 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=73 amount=-12
kerning first=70 second=108 amount=-4
kerning first=70 second=82 amount=-5
kerning first=70 second=121 amount=-18
kerning first=70 second=89 amount=-7
kerning first=70 second=113 amount=-13
kerning first=70 second=90 amount=-11
kerning first=70 second=79 amount=-10
kerning first=70 second=71 amount=-10
kerning first=70 second=56 amount=-11
kerning first=70 second=120 amount=-16
kerning first=70 second=85 amount=-7
kerning first=70 second=112 amount=-7
kerning first=70 second=104 amount=-5
kerning first=70 second=49 amount=-10
kerning first=70 second=80 amount=-6
kerning first=70 second=84 amount=-12
kerning first=70 second=67 amount=-8
kerning first=70 second=53 amount=-9
kerning first=70 second=68 amount=-6
kerning first=70 second=69 amount=-5
kerning first=70 second=109 amount=-8
kerning first=70 second=118 amount=-9
kerning first=70 second=105 amount=-6
kerning first=70 second=117 amount=-13
kerning first=70 second=119 amount=-12
kerning first=70 second=110 amount=-5
kerning first=70 second=115 amount=-8
kerning first=70 second=97 amount=-10
kerning first=70 second=101 amount=-13
kerning first=70 second=114 amount=-5
kerning first=70 second=99 amount=-11
kerning first=70 second=122 amount=-15
kerning first=70 second=111 amount=-10
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=87 second=41 amount=9
kerning first=87 second=125 amount=-7
kerning first=87 second=64 amount=-10
kerning first=87 second=65 amount=-19
kerning first=87 second=57 amount=-8
kerning first=87 second=63 amount=-6
kerning first=87 second=52 amount=-11
kerning first=87 second=47 amount=-14
kerning first=87 second=83 amount=-7
kerning first=87 second=51 amount=-5
kerning first=87 second=54 amount=-11
kerning first=87 second=116 amount=-7
kerning first=87 second=55 amount=-4
kerning first=87 second=100 amount=-12
kerning first=87 second=81 amount=-7
kerning first=87 second=50 amount=-9
kerning first=87 second=48 amount=-10
kerning first=87 second=103 amount=-10
kerning first=87 second=76 amount=-6
kerning first=87 second=74 amount=-6
kerning first=87 second=121 amount=-7
kerning first=87 second=113 amount=-8
kerning first=87 second=79 amount=-8
kerning first=87 second=71 amount=-8
kerning first=87 second=56 amount=-10
kerning first=87 second=112 amount=-7
kerning first=87 second=49 amount=-7
kerning first=87 second=59 amount=-9
kerning first=87 second=84 amount=-5
kerning first=87 second=67 amount=-6
kerning first=87 second=53 amount=-8
kerning first=87 second=118 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=117 amount=-7
kerning first=87 second=58 amount=-8
kerning first=87 second=115 amount=-10
kerning first=87 second=97 amount=-10
kerning first=87 second=101 amount=-10
kerning first=87 second=99 amount=-10
kerning first=87 second=122 amount=-10
kerning first=87 second=111 amount=-9
kerning first=87 second=42 amount=-6
kerning first=87 second=44 amount=-13
kerning first=87 second=46 amount=-13
kerning first=76 second=64 amount=-8
kerning first=76 second=65 amount=-21
kerning first=76 second=77 amount=-21
kerning first=76 second=57 amount=-9
kerning first=76 second=72 amount=-17
kerning first=76 second=102 amount=-11
kerning first=76 second=38 amount=-8
kerning first=76 second=52 amount=-20
kerning first=76 second=83 amount=-10
kerning first=76 second=86 amount=-15
kerning first=76 second=51 amount=-6
kerning first=76 second=54 amount=-6
kerning first=76 second=116 amount=-3
kerning first=76 second=88 amount=-11
kerning first=76 second=55 amount=-11
kerning first=76 second=75 amount=-5
kerning first=76 second=100 amount=-11
kerning first=76 second=81 amount=-19
kerning first=76 second=50 amount=-12
kerning first=76 second=48 amount=-10
kerning first=76 second=103 amount=-8
kerning first=76 second=87 amount=-20
kerning first=76 second=82 amount=-21
kerning first=76 second=121 amount=-14
kerning first=76 second=89 amount=-12
kerning first=76 second=113 amount=-13
kerning first=76 second=90 amount=-5
kerning first=76 second=79 amount=-18
kerning first=76 second=71 amount=-12
kerning first=76 second=56 amount=-11
kerning first=76 second=120 amount=-7
kerning first=76 second=85 amount=-10
kerning first=76 second=104 amount=-4
kerning first=76 second=49 amount=-5
kerning first=76 second=84 amount=-21
kerning first=76 second=67 amount=-16
kerning first=76 second=53 amount=-20
kerning first=76 second=69 amount=-16
kerning first=76 second=109 amount=-8
kerning first=76 second=118 amount=-8
kerning first=76 second=105 amount=-8
kerning first=76 second=117 amount=-8
kerning first=76 second=119 amount=-9
kerning first=76 second=110 amount=-5
kerning first=76 second=115 amount=-11
kerning first=76 second=97 amount=-8
kerning first=76 second=101 amount=-12
kerning first=76 second=99 amount=-13
kerning first=76 second=111 amount=-12
kerning first=76 second=42 amount=-15
kerning first=76 second=34 amount=-8
kerning first=74 second=65 amount=-13
kerning first=74 second=77 amount=-7
kerning first=74 second=57 amount=-6
kerning first=74 second=72 amount=-4
kerning first=74 second=102 amount=-7
kerning first=74 second=38 amount=-3
kerning first=74 second=86 amount=-6
kerning first=74 second=88 amount=-3
kerning first=74 second=78 amount=-6
kerning first=74 second=55 amount=-5
kerning first=74 second=81 amount=-7
kerning first=74 second=48 amount=-5
kerning first=74 second=103 amount=-5
kerning first=74 second=87 amount=-8
kerning first=74 second=76 amount=-5
kerning first=74 second=73 amount=-4
kerning first=74 second=82 amount=-1
kerning first=74 second=121 amount=-4
kerning first=74 second=89 amount=-5
kerning first=74 second=79 amount=-7
kerning first=74 second=71 amount=-4
kerning first=74 second=120 amount=-6
kerning first=74 second=85 amount=-5
kerning first=74 second=49 amount=-7
kerning first=74 second=80 amount=-3
kerning first=74 second=84 amount=-5
kerning first=74 second=67 amount=-5
kerning first=74 second=42 amount=-7
kerning first=73 second=65 amount=-10
kerning first=73 second=77 amount=-6
kerning first=73 second=38 amount=-5
kerning first=73 second=52 amount=-7
kerning first=73 second=86 amount=-8
kerning first=73 second=116 amount=-3
kerning first=73 second=75 amount=-3
kerning first=73 second=100 amount=-10
kerning first=73 second=81 amount=-10
kerning first=73 second=103 amount=-9
kerning first=73 second=87 amount=-8
kerning first=73 second=121 amount=-7
kerning first=73 second=113 amount=-11
kerning first=73 second=79 amount=-10
kerning first=73 second=71 amount=-10
kerning first=73 second=120 amount=-7
kerning first=73 second=112 amount=-4
kerning first=73 second=84 amount=-10
kerning first=73 second=67 amount=-7
kerning first=73 second=109 amount=-5
kerning first=73 second=118 amount=-7
kerning first=73 second=117 amount=-5
kerning first=73 second=119 amount=-7
kerning first=73 second=115 amount=-7
kerning first=73 second=97 amount=-5
kerning first=73 second=101 amount=-10
kerning first=73 second=99 amount=-8
kerning first=73 second=43 amount=-7
kerning first=73 second=111 amount=-10
kerning first=73 second=42 amount=-5
kerning first=73 second=61 amount=-5
kerning first=73 second=126 amount=-6
kerning first=73 second=45 amount=-6
kerning first=82 second=125 amount=-6
kerning first=82 second=93 amount=-14
kerning first=82 second=65 amount=-20
kerning first=82 second=77 amount=-10
kerning first=82 second=36 amount=-10
kerning first=82 second=57 amount=-11
kerning first=82 second=72 amount=-8
kerning first=82 second=102 amount=-10
kerning first=82 second=52 amount=-11
kerning first=82 second=92 amount=-10
kerning first=82 second=83 amount=-8
kerning first=82 second=86 amount=-11
kerning first=82 second=54 amount=-8
kerning first=82 second=116 amount=-7
kerning first=82 second=88 amount=-6
kerning first=82 second=78 amount=-7
kerning first=82 second=55 amount=-6
kerning first=82 second=75 amount=-5
kerning first=82 second=100 amount=-13
kerning first=82 second=81 amount=-12
kerning first=82 second=50 amount=-10
kerning first=82 second=48 amount=-10
kerning first=82 second=103 amount=-11
kerning first=82 second=87 amount=-13
kerning first=82 second=76 amount=-7
kerning first=82 second=73 amount=-8
kerning first=82 second=82 amount=-10
kerning first=82 second=121 amount=-9
kerning first=82 second=89 amount=-8
kerning first=82 second=113 amount=-10
kerning first=82 second=90 amount=-9
kerning first=82 second=79 amount=-13
kerning first=82 second=71 amount=-9
kerning first=82 second=56 amount=-8
kerning first=82 second=120 amount=-10
kerning first=82 second=85 amount=-10
kerning first=82 second=112 amount=-5
kerning first=82 second=104 amount=-6
kerning first=82 second=49 amount=-9
kerning first=82 second=84 amount=-14
kerning first=82 second=67 amount=-10
kerning first=82 second=53 amount=-10
kerning first=82 second=69 amount=-6
kerning first=82 second=109 amount=-9
kerning first=82 second=118 amount=-11
kerning first=82 second=117 amount=-7
kerning first=82 second=119 amount=-10
kerning first=82 second=97 amount=-9
kerning first=82 second=101 amount=-9
kerning first=82 second=99 amount=-7
kerning first=82 second=111 amount=-10
kerning first=82 second=42 amount=-14
kerning first=82 second=34 amount=-12
kerning first=82 second=39 amount=-8
kerning first=82 second=126 amount=-11
kerning first=89 second=124 amount=-7
kerning first=89 second=41 amount=-5
kerning first=89 second=40 amount=-11
kerning first=89 second=123 amount=-11
kerning first=89 second=125 amount=-14
kerning first=89 second=64 amount=-13
kerning first=89 second=93 amount=-15
kerning first=89 second=91 amount=-7
kerning first=89 second=65 amount=-23
kerning first=89 second=77 amount=-11
kerning first=89 second=57 amount=-7
kerning first=89 second=72 amount=-6
kerning first=89 second=106 amount=-3
kerning first=89 second=102 amount=-6
kerning first=89 second=35 amount=-6
kerning first=89 second=63 amount=-8
kerning first=89 second=33 amount=-8
kerning first=89 second=38 amount=-7
kerning first=89 second=52 amount=-15
kerning first=89 second=47 amount=-13
kerning first=89 second=92 amount=-5
kerning first=89 second=83 amount=-9
kerning first=89 second=86 amount=-13
kerning first=89 second=51 amount=-4
kerning first=89 second=54 amount=-13
kerning first=89 second=116 amount=-12
kerning first=89 second=88 amount=-10
kerning first=89 second=78 amount=-10
kerning first=89 second=55 amount=-5
kerning first=89 second=107 amount=-6
kerning first=89 second=75 amount=-10
kerning first=89 second=100 amount=-21
kerning first=89 second=81 amount=-11
kerning first=89 second=50 amount=-8
kerning first=89 second=48 amount=-12
kerning first=89 second=103 amount=-17
kerning first=89 second=70 amount=-5
kerning first=89 second=87 amount=-11
kerning first=89 second=76 amount=-9
kerning first=89 second=74 amount=-6
kerning first=89 second=73 amount=-10
kerning first=89 second=108 amount=-9
kerning first=89 second=82 amount=-5
kerning first=89 second=121 amount=-13
kerning first=89 second=89 amount=-6
kerning first=89 second=113 amount=-20
kerning first=89 second=98 amount=-5
kerning first=89 second=90 amount=-8
kerning first=89 second=79 amount=-10
kerning first=89 second=71 amount=-10
kerning first=89 second=56 amount=-14
kerning first=89 second=120 amount=-14
kerning first=89 second=85 amount=-9
kerning first=89 second=112 amount=-12
kerning first=89 second=104 amount=-9
kerning first=89 second=49 amount=-5
kerning first=89 second=80 amount=-9
kerning first=89 second=59 amount=-11
kerning first=89 second=84 amount=-10
kerning first=89 second=67 amount=-8
kerning first=89 second=53 amount=-10
kerning first=89 second=68 amount=-5
kerning first=89 second=69 amount=-5
kerning first=89 second=109 amount=-13
kerning first=89 second=118 amount=-13
kerning first=89 second=105 amount=-7
kerning first=89 second=117 amount=-14
kerning first=89 second=119 amount=-16
kerning first=89 second=110 amount=-8
kerning first=89 second=58 amount=-10
kerning first=89 second=115 amount=-15
kerning first=89 second=97 amount=-14
kerning first=89 second=101 amount=-15
kerning first=89 second=114 amount=-9
kerning first=89 second=99 amount=-15
kerning first=89 second=122 amount=-14
kerning first=89 second=43 amount=-10
kerning first=89 second=111 amount=-16
kerning first=89 second=42 amount=-5
kerning first=89 second=44 amount=-10
kerning first=89 second=126 amount=-10
kerning first=89 second=46 amount=-11
kerning first=98 second=41 amount=-8
kerning first=98 second=65 amount=-8
kerning first=98 second=106 amount=-4
kerning first=98 second=102 amount=-5
kerning first=98 second=92 amount=-10
kerning first=98 second=86 amount=-8
kerning first=98 second=88 amount=-6
kerning first=98 second=55 amount=-4
kerning first=98 second=73 amount=-4
kerning first=98 second=121 amount=-5
kerning first=98 second=89 amount=-13
kerning first=98 second=120 amount=-9
kerning first=98 second=112 amount=-1
kerning first=98 second=49 amount=-9
kerning first=98 second=84 amount=-10
kerning first=98 second=109 amount=-7
kerning first=98 second=118 amount=-5
kerning first=98 second=44 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=46 amount=-4
kerning first=66 second=34 amount=-6
kerning first=66 second=39 amount=-4
kerning first=90 second=40 amount=-6
kerning first=90 second=64 amount=-6
kerning first=90 second=65 amount=-13
kerning first=90 second=57 amount=-4
kerning first=90 second=52 amount=-11
kerning first=90 second=54 amount=-5
kerning first=90 second=100 amount=-7
kerning first=90 second=81 amount=-5
kerning first=90 second=48 amount=-7
kerning first=90 second=103 amount=-8
kerning first=90 second=98 amount=5
kerning first=90 second=79 amount=-5
kerning first=90 second=71 amount=-5
kerning first=90 second=56 amount=-6
kerning first=90 second=53 amount=-8
kerning first=90 second=97 amount=-5
kerning first=90 second=101 amount=-8
kerning first=90 second=99 amount=-5
kerning first=79 second=41 amount=-5
kerning first=79 second=65 amount=-12
kerning first=79 second=77 amount=-4
kerning first=79 second=72 amount=-3
kerning first=79 second=102 amount=-3
kerning first=79 second=78 amount=-5
kerning first=79 second=76 amount=-4
kerning first=79 second=73 amount=-10
kerning first=79 second=82 amount=-2
kerning first=79 second=89 amount=-7
kerning first=79 second=66 amount=-4
kerning first=79 second=80 amount=-6
kerning first=79 second=68 amount=-5
kerning first=79 second=115 amount=-4
kerning first=79 second=97 amount=-4
kerning first=79 second=42 amount=-5
kerning first=79 second=39 amount=-3
kerning first=71 second=65 amount=-10
kerning first=71 second=77 amount=-4
kerning first=71 second=86 amount=-7
kerning first=71 second=88 amount=-5
kerning first=71 second=82 amount=-4
kerning first=71 second=89 amount=-7
kerning first=71 second=90 amount=-3
kerning first=71 second=84 amount=-10
kerning first=85 second=41 amount=-6
kerning first=85 second=93 amount=-11
kerning first=85 second=65 amount=-9
kerning first=85 second=88 amount=-8
kerning first=85 second=73 amount=-5
kerning first=85 second=89 amount=-8
kerning first=104 second=102 amount=-5
kerning first=104 second=89 amount=-5
kerning first=104 second=84 amount=-4
kerning first=104 second=34 amount=-8
kerning first=104 second=39 amount=-5
kerning first=80 second=41 amount=-7
kerning first=80 second=65 amount=-14
kerning first=80 second=77 amount=-6
kerning first=80 second=63 amount=-5
kerning first=80 second=47 amount=-10
kerning first=80 second=83 amount=-4
kerning first=80 second=88 amount=-6
kerning first=80 second=100 amount=-5
kerning first=80 second=74 amount=-4
kerning first=80 second=89 amount=-7
kerning first=80 second=120 amount=-5
kerning first=80 second=110 amount=3
kerning first=80 second=115 amount=-5
kerning first=80 second=97 amount=-3
kerning first=80 second=114 amount=4
kerning first=80 second=122 amount=-2
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-12
kerning first=84 second=40 amount=-9
kerning first=84 second=123 amount=-11
kerning first=84 second=125 amount=-11
kerning first=84 second=64 amount=-13
kerning first=84 second=93 amount=-10
kerning first=84 second=91 amount=-4
kerning first=84 second=65 amount=-23
kerning first=84 second=77 amount=-11
kerning first=84 second=57 amount=-5
kerning first=84 second=72 amount=-7
kerning first=84 second=106 amount=-4
kerning first=84 second=102 amount=-12
kerning first=84 second=63 amount=-7
kerning first=84 second=52 amount=-15
kerning first=84 second=47 amount=-14
kerning first=84 second=83 amount=-10
kerning first=84 second=86 amount=-22
kerning first=84 second=54 amount=-11
kerning first=84 second=116 amount=-12
kerning first=84 second=88 amount=-11
kerning first=84 second=78 amount=-7
kerning first=84 second=107 amount=-10
kerning first=84 second=75 amount=-9
kerning first=84 second=100 amount=-24
kerning first=84 second=81 amount=-14
kerning first=84 second=50 amount=-7
kerning first=84 second=48 amount=-11
kerning first=84 second=103 amount=-26
kerning first=84 second=70 amount=-6
kerning first=84 second=87 amount=-15
kerning first=84 second=76 amount=-7
kerning first=84 second=74 amount=-6
kerning first=84 second=73 amount=-6
kerning first=84 second=108 amount=-5
kerning first=84 second=82 amount=-5
kerning first=84 second=121 amount=-24
kerning first=84 second=89 amount=-11
kerning first=84 second=113 amount=-26
kerning first=84 second=98 amount=-5
kerning first=84 second=90 amount=-8
kerning first=84 second=79 amount=-10
kerning first=84 second=71 amount=-12
kerning first=84 second=56 amount=-11
kerning first=84 second=120 amount=-26
kerning first=84 second=85 amount=-9
kerning first=84 second=112 amount=-21
kerning first=84 second=104 amount=-15
kerning first=84 second=80 amount=-8
kerning first=84 second=59 amount=-11
kerning first=84 second=84 amount=-15
kerning first=84 second=67 amount=-8
kerning first=84 second=53 amount=-9
kerning first=84 second=69 amount=-10
kerning first=84 second=109 amount=-19
kerning first=84 second=118 amount=-21
kerning first=84 second=105 amount=-11
kerning first=84 second=117 amount=-22
kerning first=84 second=119 amount=-24
kerning first=84 second=110 amount=-17
kerning first=84 second=58 amount=-11
kerning first=84 second=115 amount=-16
kerning first=84 second=97 amount=-20
kerning first=84 second=101 amount=-23
kerning first=84 second=114 amount=-17
kerning first=84 second=99 amount=-20
kerning first=84 second=122 amount=-24
kerning first=84 second=111 amount=-21
kerning first=84 second=44 amount=-16
kerning first=84 second=126 amount=-13
kerning first=84 second=46 amount=-15
kerning first=67 second=65 amount=-13
kerning first=67 second=86 amount=-6
kerning first=67 second=116 amount=-4
kerning first=67 second=100 amount=-6
kerning first=67 second=81 amount=-4
kerning first=67 second=87 amount=-7
kerning first=67 second=74 amount=3
kerning first=67 second=121 amount=-5
kerning first=67 second=113 amount=-6
kerning first=67 second=98 amount=2
kerning first=67 second=79 amount=-5
kerning first=67 second=120 amount=-7
kerning first=67 second=84 amount=-7
kerning first=67 second=118 amount=-7
kerning first=67 second=117 amount=-3
kerning first=67 second=119 amount=-6
kerning first=67 second=97 amount=-3
kerning first=67 second=122 amount=-6
kerning first=67 second=111 amount=-7
kerning first=68 second=65 amount=-10
kerning first=68 second=72 amount=-3
kerning first=68 second=102 amount=-5
kerning first=68 second=88 amount=-9
kerning first=68 second=87 amount=-8
kerning first=68 second=73 amount=-8
kerning first=68 second=82 amount=-4
kerning first=68 second=89 amount=-10
kerning first=68 second=120 amount=-5
kerning first=68 second=69 amount=-4
kerning first=68 second=115 amount=-4
kerning first=68 second=42 amount=-6
kerning first=68 second=44 amount=-10
kerning first=68 second=46 amount=-10
kerning first=69 second=64 amount=-10
kerning first=69 second=65 amount=-12
kerning first=69 second=77 amount=-12
kerning first=69 second=57 amount=-11
kerning first=69 second=72 amount=-5
kerning first=69 second=106 amount=-9
kerning first=69 second=102 amount=-9
kerning first=69 second=83 amount=-10
kerning first=69 second=86 amount=-14
kerning first=69 second=116 amount=-8
kerning first=69 second=88 amount=-7
kerning first=69 second=78 amount=-12
kerning first=69 second=55 amount=-8
kerning first=69 second=107 amount=-3
kerning first=69 second=75 amount=-9
kerning first=69 second=81 amount=-15
kerning first=69 second=50 amount=-8
kerning first=69 second=48 amount=-7
kerning first=69 second=70 amount=-3
kerning first=69 second=87 amount=-12
kerning first=69 second=76 amount=-5
kerning first=69 second=73 amount=-10
kerning first=69 second=108 amount=-1
kerning first=69 second=82 amount=-5
kerning first=69 second=121 amount=-13
kerning first=69 second=89 amount=-11
kerning first=69 second=98 amount=-4
kerning first=69 second=66 amount=-5
kerning first=69 second=90 amount=-8
kerning first=69 second=79 amount=-11
kerning first=69 second=71 amount=-9
kerning first=69 second=120 amount=-14
kerning first=69 second=85 amount=-9
kerning first=69 second=112 amount=-5
kerning first=69 second=104 amount=-5
kerning first=69 second=49 amount=-12
kerning first=69 second=80 amount=-5
kerning first=69 second=84 amount=-23
kerning first=69 second=67 amount=-8
kerning first=69 second=53 amount=-9
kerning first=69 second=68 amount=-4
kerning first=69 second=69 amount=-3
kerning first=69 second=118 amount=-10
kerning first=69 second=117 amount=-10
kerning first=69 second=119 amount=-10
kerning first=69 second=122 amount=-8
kerning first=69 second=111 amount=-9
kerning first=69 second=42 amount=-13
kerning first=69 second=34 amount=-11
kerning first=69 second=39 amount=-8
kerning first=118 second=119 amount=7
kerning first=105 second=100 amount=-7
kerning first=105 second=103 amount=-4
kerning first=105 second=113 amount=-5
kerning first=105 second=98 amount=2
kerning first=105 second=115 amount=-4
kerning first=105 second=97 amount=-4
kerning first=105 second=101 amount=-4
kerning first=105 second=114 amount=4
kerning first=105 second=99 amount=-2
kerning first=105 second=111 amount=-3
kerning first=110 second=39 amount=-4
kerning first=97 second=72 amount=-4
kerning first=97 second=102 amount=-5
kerning first=97 second=92 amount=-11
kerning first=97 second=88 amount=-6
kerning first=97 second=70 amount=3
kerning first=97 second=82 amount=-5
kerning first=97 second=89 amount=-13
kerning first=97 second=120 amount=-5
kerning first=97 second=69 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=110 amount=3
kerning first=97 second=114 amount=3
kerning first=101 second=65 amount=-5
kerning first=101 second=106 amount=3
kerning first=101 second=35 amount=-6
kerning first=101 second=92 amount=-8
kerning first=101 second=107 amount=2
kerning first=101 second=70 amount=3
kerning first=101 second=108 amount=4
kerning first=101 second=89 amount=-10
kerning first=101 second=98 amount=2
kerning first=101 second=120 amount=-7
kerning first=101 second=110 amount=2
kerning first=101 second=114 amount=2
kerning first=101 second=99 amount=3
kerning first=114 second=111 amount=-3
kerning first=99 second=65 amount=-8
kerning first=99 second=92 amount=-8
kerning first=99 second=88 amount=-6
kerning first=99 second=50 amount=-5
kerning first=99 second=121 amount=-5
kerning first=99 second=89 amount=-10
kerning first=99 second=120 amount=-7
kerning first=99 second=44 amount=-7
kerning first=99 second=46 amount=-9
kerning first=42 second=65 amount=-26
kerning first=42 second=77 amount=-7
kerning first=42 second=57 amount=-4
kerning first=42 second=63 amount=-10
kerning first=42 second=52 amount=-10
kerning first=42 second=54 amount=-9
kerning first=42 second=116 amount=-5
kerning first=42 second=100 amount=-11
kerning first=42 second=50 amount=-8
kerning first=42 second=48 amount=-8
kerning first=42 second=103 amount=-7
kerning first=42 second=74 amount=-3
kerning first=42 second=113 amount=-10
kerning first=42 second=56 amount=-10
kerning first=42 second=53 amount=-7
kerning first=42 second=117 amount=-5
kerning first=42 second=115 amount=-7
kerning first=42 second=97 amount=-8
kerning first=42 second=101 amount=-6
kerning first=42 second=99 amount=-6
kerning first=42 second=122 amount=-9
kerning first=42 second=111 amount=-6
kerning first=44 second=48 amount=-8
kerning first=44 second=53 amount=-3
kerning first=34 second=64 amount=-12
kerning first=34 second=54 amount=-6
kerning first=34 second=66 amount=-10
kerning first=39 second=111 amount=-9
kerning first=46 second=102 amount=-11
kerning first=46 second=86 amount=-7
kerning first=46 second=100 amount=-5
kerning first=46 second=48 amount=-7
kerning first=46 second=103 amount=-5
kerning first=46 second=87 amount=-11
kerning first=46 second=89 amount=-6
kerning first=46 second=113 amount=-5
kerning first=46 second=112 amount=-4
kerning first=46 second=84 amount=-12
kerning first=46 second=101 amount=-6
kerning first=46 second=99 amount=-6
kerning first=46 second=111 amount=-9
kerning first=32 second=98 amount=-8
kerning first=32 second=104 amount=-6
kerning first=32 second=94 amount=-9
