info face="HappySans" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MenuFont.png"
chars count=95
char id=124 x=2 y=2 width=10 height=41 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="|"
char id=41 x=14 y=2 width=17 height=39 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=33 y=2 width=17 height=39 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="("
char id=125 x=52 y=2 width=18 height=38 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=72 y=2 width=17 height=38 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=64 x=91 y=2 width=36 height=37 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0 letter="@"
char id=91 x=129 y=2 width=14 height=36 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=145 y=2 width=13 height=36 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=65 x=160 y=2 width=27 height=35 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="A"
char id=77 x=189 y=2 width=32 height=34 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=36 x=223 y=2 width=19 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=57 x=244 y=2 width=21 height=33 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=72 x=267 y=2 width=19 height=33 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="H"
char id=102 x=288 y=2 width=15 height=33 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
char id=106 x=305 y=2 width=15 height=33 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=0 letter="j"
char id=35 x=322 y=2 width=28 height=32 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=38 x=352 y=2 width=25 height=32 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="&"
char id=83 x=379 y=2 width=23 height=32 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=78 x=404 y=2 width=23 height=32 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="N"
char id=63 x=429 y=2 width=20 height=32 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char id=47 x=451 y=2 width=19 height=32 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=472 y=2 width=19 height=32 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=88 x=2 y=45 width=27 height=31 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=86 x=31 y=45 width=24 height=31 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=51 x=57 y=45 width=24 height=31 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=37 x=83 y=45 width=24 height=31 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=0 letter="%"
char id=52 x=109 y=45 width=23 height=31 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=134 y=45 width=22 height=31 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=100 x=158 y=45 width=22 height=31 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="d"
char id=55 x=182 y=45 width=20 height=31 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=107 x=204 y=45 width=18 height=31 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="k"
char id=33 x=224 y=45 width=11 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=81 x=237 y=45 width=27 height=30 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="Q"
char id=48 x=266 y=45 width=25 height=30 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=75 x=293 y=45 width=24 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="K"
char id=50 x=319 y=45 width=23 height=30 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=76 x=344 y=45 width=22 height=30 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="L"
char id=103 x=368 y=45 width=21 height=30 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter="g"
char id=70 x=391 y=45 width=21 height=30 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=0 letter="F"
char id=116 x=414 y=45 width=16 height=30 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=87 x=432 y=45 width=33 height=29 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="W"
char id=82 x=467 y=45 width=28 height=29 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="R"
char id=79 x=2 y=78 width=27 height=29 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="O"
char id=89 x=31 y=78 width=23 height=29 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=56 y=78 width=22 height=29 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="Z"
char id=56 x=80 y=78 width=22 height=29 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=113 x=104 y=78 width=22 height=29 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=128 y=78 width=21 height=29 xoffset=-3 yoffset=14 xadvance=15 page=0 chnl=0 letter="y"
char id=98 x=151 y=78 width=20 height=29 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0 letter="b"
char id=74 x=173 y=78 width=18 height=29 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=0 letter="J"
char id=73 x=193 y=78 width=11 height=29 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=206 y=78 width=10 height=29 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="l"
char id=71 x=218 y=78 width=25 height=28 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="G"
char id=66 x=245 y=78 width=24 height=28 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="B"
char id=120 x=271 y=78 width=22 height=28 xoffset=-2 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=85 x=295 y=78 width=22 height=28 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="U"
char id=112 x=319 y=78 width=20 height=28 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0 letter="p"
char id=104 x=341 y=78 width=19 height=28 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="h"
char id=49 x=362 y=78 width=14 height=28 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="1"
char id=68 x=378 y=78 width=25 height=27 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0 letter="D"
char id=80 x=405 y=78 width=24 height=27 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=0 letter="P"
char id=67 x=431 y=78 width=24 height=27 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="C"
char id=53 x=457 y=78 width=22 height=27 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=59 x=481 y=78 width=11 height=27 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char id=84 x=2 y=109 width=28 height=26 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="T"
char id=69 x=32 y=109 width=23 height=26 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=109 x=57 y=109 width=28 height=25 xoffset=-2 yoffset=13 xadvance=23 page=0 chnl=0 letter="m"
char id=117 x=87 y=109 width=24 height=25 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=0 letter="u"
char id=62 x=113 y=109 width=20 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=">"
char id=105 x=135 y=109 width=11 height=25 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=0 letter="i"
char id=119 x=148 y=109 width=27 height=24 xoffset=-3 yoffset=14 xadvance=20 page=0 chnl=0 letter="w"
char id=118 x=177 y=109 width=21 height=24 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0 letter="v"
char id=60 x=200 y=109 width=21 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="<"
char id=110 x=223 y=109 width=20 height=24 xoffset=-2 yoffset=14 xadvance=15 page=0 chnl=0 letter="n"
char id=101 x=245 y=109 width=21 height=23 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter="e"
char id=115 x=268 y=109 width=17 height=23 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=0 letter="s"
char id=58 x=287 y=109 width=10 height=23 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=97 x=299 y=109 width=18 height=22 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="a"
char id=122 x=319 y=109 width=18 height=21 xoffset=-2 yoffset=16 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=339 y=109 width=15 height=21 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=111 x=356 y=109 width=21 height=20 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="o"
char id=43 x=379 y=109 width=20 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="+"
char id=99 x=401 y=109 width=19 height=20 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="c"
char id=42 x=422 y=109 width=16 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=440 y=109 width=20 height=15 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="="
char id=94 x=462 y=109 width=16 height=14 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=44 x=480 y=109 width=11 height=14 xoffset=-1 yoffset=27 xadvance=8 page=0 chnl=0 letter=","
char id=34 x=493 y=109 width=13 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=96 x=2 y=137 width=13 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="`"
char id=39 x=17 y=137 width=8 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=27 y=137 width=22 height=11 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="~"
char id=46 x=51 y=137 width=10 height=10 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=63 y=137 width=13 height=9 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=78 y=137 width=22 height=7 xoffset=-1 yoffset=32 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=102 y=137 width=0 height=0 xoffset=0 yoffset=153 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1106
kerning first=64 second=65 amount=-3
kerning first=64 second=88 amount=-2
kerning first=64 second=50 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=90 amount=-1
kerning first=65 second=64 amount=-3
kerning first=65 second=65 amount=-6
kerning first=65 second=77 amount=-5
kerning first=65 second=57 amount=-3
kerning first=65 second=72 amount=-4
kerning first=65 second=102 amount=-3
kerning first=65 second=106 amount=-1
kerning first=65 second=38 amount=-2
kerning first=65 second=83 amount=-3
kerning first=65 second=78 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=51 amount=-2
kerning first=65 second=52 amount=-3
kerning first=65 second=54 amount=-3
kerning first=65 second=100 amount=-4
kerning first=65 second=55 amount=-3
kerning first=65 second=107 amount=-2
kerning first=65 second=81 amount=-4
kerning first=65 second=48 amount=-4
kerning first=65 second=75 amount=-4
kerning first=65 second=50 amount=-5
kerning first=65 second=76 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=70 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=87 amount=-6
kerning first=65 second=82 amount=-4
kerning first=65 second=79 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=-4
kerning first=65 second=56 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=98 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=73 amount=-3
kerning first=65 second=108 amount=-2
kerning first=65 second=71 amount=-3
kerning first=65 second=66 amount=-1
kerning first=65 second=120 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=112 amount=-3
kerning first=65 second=104 amount=-3
kerning first=65 second=49 amount=-3
kerning first=65 second=68 amount=-2
kerning first=65 second=80 amount=-3
kerning first=65 second=67 amount=-4
kerning first=65 second=53 amount=-4
kerning first=65 second=59 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=69 amount=-2
kerning first=65 second=109 amount=-4
kerning first=65 second=117 amount=-3
kerning first=65 second=105 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=110 amount=-2
kerning first=65 second=101 amount=-3
kerning first=65 second=115 amount=-4
kerning first=65 second=58 amount=-2
kerning first=65 second=97 amount=-2
kerning first=65 second=122 amount=-3
kerning first=65 second=114 amount=-3
kerning first=65 second=111 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=45 amount=-3
kerning first=77 second=72 amount=-2
kerning first=77 second=102 amount=-2
kerning first=77 second=82 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=84 amount=-2
kerning first=77 second=111 amount=-2
kerning first=77 second=42 amount=-4
kerning first=77 second=34 amount=-3
kerning first=77 second=39 amount=-2
kerning first=36 second=63 amount=2
kerning first=36 second=55 amount=-2
kerning first=36 second=49 amount=-2
kerning first=36 second=84 amount=-2
kerning first=72 second=65 amount=-4
kerning first=72 second=57 amount=-2
kerning first=72 second=72 amount=-2
kerning first=72 second=102 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=88 amount=-2
kerning first=72 second=86 amount=-2
kerning first=72 second=54 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=55 amount=-2
kerning first=72 second=81 amount=-2
kerning first=72 second=48 amount=-2
kerning first=72 second=50 amount=-2
kerning first=72 second=103 amount=-1
kerning first=72 second=87 amount=-2
kerning first=72 second=79 amount=-2
kerning first=72 second=89 amount=-2
kerning first=72 second=56 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=71 amount=-2
kerning first=72 second=120 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=49 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=53 amount=-2
kerning first=72 second=84 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=111 amount=-2
kerning first=72 second=99 amount=-1
kerning first=72 second=42 amount=-2
kerning first=72 second=34 amount=-2
kerning first=72 second=39 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=65 amount=-2
kerning first=102 second=77 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=106 amount=3
kerning first=102 second=83 amount=1
kerning first=102 second=78 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=47 amount=2
kerning first=102 second=92 amount=3
kerning first=102 second=88 amount=3
kerning first=102 second=86 amount=2
kerning first=102 second=107 amount=3
kerning first=102 second=33 amount=2
kerning first=102 second=81 amount=1
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=70 amount=3
kerning first=102 second=116 amount=2
kerning first=102 second=87 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=1
kerning first=102 second=113 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=98 amount=3
kerning first=102 second=74 amount=3
kerning first=102 second=73 amount=1
kerning first=102 second=108 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=66 amount=3
kerning first=102 second=85 amount=1
kerning first=102 second=112 amount=2
kerning first=102 second=104 amount=1
kerning first=102 second=68 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=67 amount=2
kerning first=102 second=84 amount=2
kerning first=102 second=69 amount=3
kerning first=102 second=109 amount=1
kerning first=102 second=117 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=110 amount=3
kerning first=102 second=101 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=114 amount=3
kerning first=102 second=111 amount=1
kerning first=102 second=99 amount=1
kerning first=102 second=44 amount=2
kerning first=102 second=46 amount=1
kerning first=83 second=93 amount=-2
kerning first=83 second=65 amount=-3
kerning first=83 second=78 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=75 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=82 amount=1
kerning first=83 second=79 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=120 amount=-3
kerning first=83 second=49 amount=-2
kerning first=83 second=67 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=118 amount=-2
kerning first=78 second=41 amount=1
kerning first=78 second=40 amount=-2
kerning first=78 second=65 amount=-4
kerning first=78 second=78 amount=-1
kerning first=78 second=100 amount=-2
kerning first=78 second=81 amount=-1
kerning first=78 second=48 amount=-2
kerning first=78 second=103 amount=-2
kerning first=78 second=79 amount=-2
kerning first=78 second=113 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=74 amount=1
kerning first=78 second=120 amount=-1
kerning first=78 second=112 amount=-2
kerning first=78 second=101 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=122 amount=-2
kerning first=78 second=111 amount=-2
kerning first=78 second=99 amount=-2
kerning first=78 second=39 amount=2
kerning first=88 second=64 amount=-2
kerning first=88 second=65 amount=-6
kerning first=88 second=77 amount=-3
kerning first=88 second=72 amount=-2
kerning first=88 second=83 amount=-2
kerning first=88 second=63 amount=-2
kerning first=88 second=88 amount=-2
kerning first=88 second=86 amount=-2
kerning first=88 second=100 amount=-4
kerning first=88 second=81 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=116 amount=-2
kerning first=88 second=87 amount=-2
kerning first=88 second=82 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=113 amount=-4
kerning first=88 second=121 amount=-3
kerning first=88 second=74 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=84 amount=-3
kerning first=88 second=117 amount=-2
kerning first=88 second=105 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=101 amount=-3
kerning first=88 second=115 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=111 amount=-4
kerning first=88 second=99 amount=-4
kerning first=86 second=125 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=77 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=47 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=81 amount=-2
kerning first=86 second=76 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=104 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-2
kerning first=54 second=55 amount=-1
kerning first=100 second=65 amount=-4
kerning first=100 second=106 amount=2
kerning first=100 second=92 amount=2
kerning first=100 second=100 amount=-2
kerning first=100 second=107 amount=1
kerning first=100 second=103 amount=-2
kerning first=100 second=98 amount=2
kerning first=100 second=74 amount=2
kerning first=100 second=108 amount=2
kerning first=100 second=80 amount=1
kerning first=100 second=119 amount=-2
kerning first=100 second=101 amount=-2
kerning first=100 second=115 amount=-1
kerning first=100 second=97 amount=-2
kerning first=100 second=114 amount=1
kerning first=100 second=111 amount=-1
kerning first=55 second=56 amount=-3
kerning first=33 second=64 amount=-2
kerning first=33 second=78 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=108 amount=-2
kerning first=33 second=104 amount=-2
kerning first=33 second=114 amount=-3
kerning first=81 second=93 amount=-3
kerning first=81 second=65 amount=-3
kerning first=81 second=70 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=34 amount=-2
kerning first=75 second=64 amount=-2
kerning first=75 second=65 amount=-5
kerning first=75 second=77 amount=-3
kerning first=75 second=57 amount=-4
kerning first=75 second=72 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=106 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=78 amount=-3
kerning first=75 second=88 amount=-3
kerning first=75 second=86 amount=-5
kerning first=75 second=51 amount=-2
kerning first=75 second=52 amount=-3
kerning first=75 second=100 amount=-5
kerning first=75 second=55 amount=-2
kerning first=75 second=107 amount=-3
kerning first=75 second=81 amount=-5
kerning first=75 second=48 amount=-2
kerning first=75 second=75 amount=-2
kerning first=75 second=50 amount=-3
kerning first=75 second=76 amount=-2
kerning first=75 second=103 amount=-5
kerning first=75 second=70 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=87 amount=-5
kerning first=75 second=82 amount=-2
kerning first=75 second=79 amount=-5
kerning first=75 second=89 amount=-3
kerning first=75 second=90 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=121 amount=-6
kerning first=75 second=98 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=73 amount=-2
kerning first=75 second=108 amount=-2
kerning first=75 second=71 amount=-4
kerning first=75 second=66 amount=-1
kerning first=75 second=120 amount=-6
kerning first=75 second=85 amount=-3
kerning first=75 second=112 amount=-4
kerning first=75 second=104 amount=-3
kerning first=75 second=68 amount=-2
kerning first=75 second=80 amount=-2
kerning first=75 second=67 amount=-4
kerning first=75 second=53 amount=-3
kerning first=75 second=84 amount=-5
kerning first=75 second=69 amount=-2
kerning first=75 second=109 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=105 amount=-3
kerning first=75 second=119 amount=-5
kerning first=75 second=118 amount=-5
kerning first=75 second=110 amount=-3
kerning first=75 second=101 amount=-4
kerning first=75 second=115 amount=-4
kerning first=75 second=97 amount=-3
kerning first=75 second=122 amount=-4
kerning first=75 second=114 amount=-2
kerning first=75 second=111 amount=-5
kerning first=75 second=99 amount=-4
kerning first=76 second=64 amount=-2
kerning first=76 second=65 amount=-6
kerning first=76 second=77 amount=-6
kerning first=76 second=57 amount=-3
kerning first=76 second=72 amount=-5
kerning first=76 second=102 amount=-3
kerning first=76 second=38 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=88 amount=-3
kerning first=76 second=86 amount=-5
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-6
kerning first=76 second=54 amount=-2
kerning first=76 second=100 amount=-3
kerning first=76 second=55 amount=-3
kerning first=76 second=81 amount=-6
kerning first=76 second=48 amount=-3
kerning first=76 second=75 amount=-2
kerning first=76 second=50 amount=-4
kerning first=76 second=103 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=87 amount=-6
kerning first=76 second=82 amount=-6
kerning first=76 second=79 amount=-5
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=-2
kerning first=76 second=56 amount=-3
kerning first=76 second=113 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=120 amount=-2
kerning first=76 second=85 amount=-3
kerning first=76 second=104 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=67 amount=-5
kerning first=76 second=53 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=69 amount=-5
kerning first=76 second=109 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=105 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=110 amount=-2
kerning first=76 second=101 amount=-4
kerning first=76 second=115 amount=-3
kerning first=76 second=97 amount=-2
kerning first=76 second=111 amount=-4
kerning first=76 second=99 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-2
kerning first=103 second=65 amount=-4
kerning first=103 second=77 amount=-2
kerning first=103 second=72 amount=-2
kerning first=103 second=102 amount=-1
kerning first=103 second=106 amount=2
kerning first=103 second=83 amount=-1
kerning first=103 second=63 amount=1
kerning first=103 second=92 amount=-2
kerning first=103 second=88 amount=-3
kerning first=103 second=86 amount=-2
kerning first=103 second=100 amount=-2
kerning first=103 second=81 amount=-2
kerning first=103 second=76 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=70 amount=2
kerning first=103 second=87 amount=-3
kerning first=103 second=82 amount=-2
kerning first=103 second=79 amount=-2
kerning first=103 second=89 amount=-3
kerning first=103 second=90 amount=-2
kerning first=103 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=85 amount=-2
kerning first=103 second=104 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=69 amount=-2
kerning first=103 second=109 amount=-1
kerning first=103 second=117 amount=-2
kerning first=103 second=105 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-2
kerning first=103 second=110 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=97 amount=-2
kerning first=103 second=111 amount=-2
kerning first=103 second=99 amount=-1
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=77 amount=-2
kerning first=70 second=57 amount=-3
kerning first=70 second=72 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=78 amount=-2
kerning first=70 second=63 amount=-3
kerning first=70 second=88 amount=-3
kerning first=70 second=86 amount=-2
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-4
kerning first=70 second=54 amount=-3
kerning first=70 second=100 amount=-5
kerning first=70 second=55 amount=-2
kerning first=70 second=81 amount=-3
kerning first=70 second=48 amount=-2
kerning first=70 second=75 amount=-2
kerning first=70 second=50 amount=-3
kerning first=70 second=76 amount=-1
kerning first=70 second=103 amount=-5
kerning first=70 second=116 amount=-3
kerning first=70 second=87 amount=-2
kerning first=70 second=82 amount=-2
kerning first=70 second=79 amount=-3
kerning first=70 second=89 amount=-2
kerning first=70 second=90 amount=-3
kerning first=70 second=56 amount=-3
kerning first=70 second=113 amount=-4
kerning first=70 second=121 amount=-5
kerning first=70 second=74 amount=-1
kerning first=70 second=73 amount=-4
kerning first=70 second=108 amount=-1
kerning first=70 second=71 amount=-3
kerning first=70 second=120 amount=-5
kerning first=70 second=85 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=104 amount=-1
kerning first=70 second=49 amount=-3
kerning first=70 second=68 amount=-2
kerning first=70 second=80 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=53 amount=-3
kerning first=70 second=84 amount=-4
kerning first=70 second=69 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=117 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=119 amount=-4
kerning first=70 second=118 amount=-3
kerning first=70 second=110 amount=-1
kerning first=70 second=101 amount=-4
kerning first=70 second=115 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=122 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=87 second=41 amount=3
kerning first=87 second=125 amount=-2
kerning first=87 second=64 amount=-3
kerning first=87 second=65 amount=-6
kerning first=87 second=57 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=63 amount=-2
kerning first=87 second=47 amount=-4
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=54 amount=-3
kerning first=87 second=100 amount=-4
kerning first=87 second=55 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=48 amount=-3
kerning first=87 second=50 amount=-3
kerning first=87 second=76 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=116 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=56 amount=-3
kerning first=87 second=113 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=49 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=84 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=118 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=122 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=42 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=82 second=125 amount=-2
kerning first=82 second=93 amount=-4
kerning first=82 second=65 amount=-6
kerning first=82 second=77 amount=-3
kerning first=82 second=36 amount=-3
kerning first=82 second=57 amount=-3
kerning first=82 second=72 amount=-2
kerning first=82 second=102 amount=-3
kerning first=82 second=83 amount=-2
kerning first=82 second=78 amount=-2
kerning first=82 second=92 amount=-3
kerning first=82 second=88 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=52 amount=-3
kerning first=82 second=54 amount=-2
kerning first=82 second=100 amount=-4
kerning first=82 second=55 amount=-2
kerning first=82 second=81 amount=-4
kerning first=82 second=48 amount=-3
kerning first=82 second=75 amount=-2
kerning first=82 second=50 amount=-3
kerning first=82 second=76 amount=-2
kerning first=82 second=103 amount=-3
kerning first=82 second=116 amount=-2
kerning first=82 second=87 amount=-4
kerning first=82 second=82 amount=-3
kerning first=82 second=79 amount=-4
kerning first=82 second=89 amount=-2
kerning first=82 second=90 amount=-3
kerning first=82 second=56 amount=-2
kerning first=82 second=113 amount=-3
kerning first=82 second=121 amount=-3
kerning first=82 second=73 amount=-2
kerning first=82 second=71 amount=-3
kerning first=82 second=120 amount=-3
kerning first=82 second=85 amount=-3
kerning first=82 second=112 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=49 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=53 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=69 amount=-2
kerning first=82 second=109 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=119 amount=-3
kerning first=82 second=118 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=99 amount=-2
kerning first=82 second=42 amount=-4
kerning first=82 second=34 amount=-4
kerning first=82 second=39 amount=-2
kerning first=82 second=126 amount=-3
kerning first=79 second=41 amount=-2
kerning first=79 second=65 amount=-4
kerning first=79 second=77 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=73 amount=-3
kerning first=79 second=66 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=80 amount=-2
kerning first=79 second=115 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=39 amount=-1
kerning first=89 second=124 amount=-2
kerning first=89 second=41 amount=-2
kerning first=89 second=40 amount=-3
kerning first=89 second=125 amount=-4
kerning first=89 second=123 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=91 amount=-2
kerning first=89 second=93 amount=-5
kerning first=89 second=65 amount=-7
kerning first=89 second=77 amount=-3
kerning first=89 second=57 amount=-2
kerning first=89 second=72 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=35 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=78 amount=-3
kerning first=89 second=63 amount=-2
kerning first=89 second=47 amount=-4
kerning first=89 second=92 amount=-1
kerning first=89 second=88 amount=-3
kerning first=89 second=86 amount=-4
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=55 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=33 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=48 amount=-4
kerning first=89 second=75 amount=-3
kerning first=89 second=50 amount=-2
kerning first=89 second=76 amount=-3
kerning first=89 second=103 amount=-5
kerning first=89 second=70 amount=-2
kerning first=89 second=116 amount=-4
kerning first=89 second=87 amount=-3
kerning first=89 second=82 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=89 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=56 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=121 amount=-4
kerning first=89 second=98 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=73 amount=-3
kerning first=89 second=108 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=85 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=104 amount=-3
kerning first=89 second=49 amount=-2
kerning first=89 second=68 amount=-2
kerning first=89 second=80 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=53 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=84 amount=-3
kerning first=89 second=69 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=119 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=110 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=122 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=43 amount=-3
kerning first=89 second=99 amount=-5
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=126 amount=-3
kerning first=89 second=46 amount=-3
kerning first=90 second=40 amount=-2
kerning first=90 second=64 amount=-2
kerning first=90 second=65 amount=-4
kerning first=90 second=57 amount=-1
kerning first=90 second=52 amount=-3
kerning first=90 second=54 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=48 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=56 amount=-2
kerning first=90 second=98 amount=1
kerning first=90 second=71 amount=-2
kerning first=90 second=53 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=98 second=41 amount=-2
kerning first=98 second=65 amount=-2
kerning first=98 second=102 amount=-2
kerning first=98 second=106 amount=-1
kerning first=98 second=92 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=55 amount=-1
kerning first=98 second=89 amount=-4
kerning first=98 second=121 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=49 amount=-3
kerning first=98 second=84 amount=-3
kerning first=98 second=109 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=46 amount=-1
kerning first=74 second=65 amount=-4
kerning first=74 second=77 amount=-2
kerning first=74 second=57 amount=-2
kerning first=74 second=72 amount=-1
kerning first=74 second=102 amount=-2
kerning first=74 second=38 amount=-1
kerning first=74 second=78 amount=-2
kerning first=74 second=88 amount=-1
kerning first=74 second=86 amount=-2
kerning first=74 second=55 amount=-2
kerning first=74 second=81 amount=-2
kerning first=74 second=48 amount=-2
kerning first=74 second=76 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=87 amount=-2
kerning first=74 second=79 amount=-2
kerning first=74 second=89 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=120 amount=-2
kerning first=74 second=85 amount=-1
kerning first=74 second=49 amount=-2
kerning first=74 second=80 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=42 amount=-2
kerning first=73 second=65 amount=-3
kerning first=73 second=77 amount=-2
kerning first=73 second=38 amount=-1
kerning first=73 second=86 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=100 amount=-3
kerning first=73 second=81 amount=-3
kerning first=73 second=75 amount=-1
kerning first=73 second=103 amount=-3
kerning first=73 second=116 amount=-1
kerning first=73 second=87 amount=-2
kerning first=73 second=79 amount=-3
kerning first=73 second=113 amount=-3
kerning first=73 second=121 amount=-2
kerning first=73 second=71 amount=-3
kerning first=73 second=120 amount=-2
kerning first=73 second=112 amount=-1
kerning first=73 second=67 amount=-2
kerning first=73 second=84 amount=-3
kerning first=73 second=109 amount=-2
kerning first=73 second=117 amount=-2
kerning first=73 second=119 amount=-2
kerning first=73 second=118 amount=-2
kerning first=73 second=101 amount=-3
kerning first=73 second=115 amount=-2
kerning first=73 second=97 amount=-1
kerning first=73 second=111 amount=-3
kerning first=73 second=43 amount=-2
kerning first=73 second=99 amount=-2
kerning first=73 second=42 amount=-2
kerning first=73 second=61 amount=-2
kerning first=73 second=126 amount=-2
kerning first=73 second=45 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=77 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=82 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=71 second=84 amount=-3
kerning first=66 second=34 amount=-2
kerning first=66 second=39 amount=-1
kerning first=85 second=41 amount=-2
kerning first=85 second=93 amount=-3
kerning first=85 second=65 amount=-3
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-2
kerning first=85 second=73 amount=-2
kerning first=104 second=102 amount=-2
kerning first=104 second=89 amount=-2
kerning first=104 second=84 amount=-1
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=72 amount=-1
kerning first=68 second=102 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=82 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=73 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=69 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=42 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=80 second=41 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=77 amount=-2
kerning first=80 second=83 amount=-1
kerning first=80 second=63 amount=-2
kerning first=80 second=47 amount=-3
kerning first=80 second=88 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=120 amount=-2
kerning first=80 second=110 amount=1
kerning first=80 second=115 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=114 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=67 second=65 amount=-4
kerning first=67 second=86 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=87 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=98 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=120 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=122 amount=-2
kerning first=67 second=111 amount=-2
kerning first=84 second=40 amount=-3
kerning first=84 second=125 amount=-3
kerning first=84 second=123 amount=-3
kerning first=84 second=64 amount=-4
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=77 amount=-3
kerning first=84 second=57 amount=-1
kerning first=84 second=72 amount=-2
kerning first=84 second=102 amount=-4
kerning first=84 second=106 amount=-1
kerning first=84 second=83 amount=-3
kerning first=84 second=78 amount=-2
kerning first=84 second=63 amount=-2
kerning first=84 second=47 amount=-4
kerning first=84 second=88 amount=-3
kerning first=84 second=86 amount=-7
kerning first=84 second=52 amount=-4
kerning first=84 second=54 amount=-3
kerning first=84 second=100 amount=-7
kerning first=84 second=107 amount=-3
kerning first=84 second=81 amount=-4
kerning first=84 second=48 amount=-3
kerning first=84 second=75 amount=-3
kerning first=84 second=50 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=103 amount=-8
kerning first=84 second=70 amount=-2
kerning first=84 second=116 amount=-4
kerning first=84 second=87 amount=-5
kerning first=84 second=82 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=89 amount=-3
kerning first=84 second=90 amount=-2
kerning first=84 second=56 amount=-3
kerning first=84 second=113 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=98 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=73 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=71 amount=-4
kerning first=84 second=120 amount=-8
kerning first=84 second=85 amount=-3
kerning first=84 second=112 amount=-6
kerning first=84 second=104 amount=-4
kerning first=84 second=80 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=53 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=84 amount=-4
kerning first=84 second=69 amount=-3
kerning first=84 second=109 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=119 amount=-7
kerning first=84 second=118 amount=-6
kerning first=84 second=110 amount=-5
kerning first=84 second=101 amount=-7
kerning first=84 second=115 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=122 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=44 amount=-5
kerning first=84 second=126 amount=-4
kerning first=84 second=46 amount=-4
kerning first=69 second=64 amount=-3
kerning first=69 second=65 amount=-4
kerning first=69 second=77 amount=-4
kerning first=69 second=57 amount=-3
kerning first=69 second=72 amount=-1
kerning first=69 second=102 amount=-3
kerning first=69 second=106 amount=-3
kerning first=69 second=83 amount=-3
kerning first=69 second=78 amount=-4
kerning first=69 second=88 amount=-2
kerning first=69 second=86 amount=-4
kerning first=69 second=55 amount=-2
kerning first=69 second=107 amount=-1
kerning first=69 second=81 amount=-4
kerning first=69 second=48 amount=-2
kerning first=69 second=75 amount=-3
kerning first=69 second=50 amount=-2
kerning first=69 second=76 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=87 amount=-4
kerning first=69 second=82 amount=-1
kerning first=69 second=79 amount=-3
kerning first=69 second=89 amount=-3
kerning first=69 second=90 amount=-2
kerning first=69 second=121 amount=-4
kerning first=69 second=98 amount=-1
kerning first=69 second=73 amount=-3
kerning first=69 second=71 amount=-3
kerning first=69 second=66 amount=-1
kerning first=69 second=120 amount=-4
kerning first=69 second=85 amount=-3
kerning first=69 second=112 amount=-2
kerning first=69 second=104 amount=-1
kerning first=69 second=49 amount=-4
kerning first=69 second=68 amount=-1
kerning first=69 second=80 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=53 amount=-3
kerning first=69 second=84 amount=-7
kerning first=69 second=69 amount=-1
kerning first=69 second=117 amount=-3
kerning first=69 second=119 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=122 amount=-2
kerning first=69 second=111 amount=-3
kerning first=69 second=42 amount=-4
kerning first=69 second=34 amount=-3
kerning first=69 second=39 amount=-2
kerning first=105 second=100 amount=-2
kerning first=105 second=103 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=98 amount=1
kerning first=105 second=101 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=114 amount=1
kerning first=105 second=111 amount=-1
kerning first=105 second=99 amount=-1
kerning first=118 second=119 amount=2
kerning first=110 second=39 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=106 amount=1
kerning first=101 second=35 amount=-2
kerning first=101 second=92 amount=-2
kerning first=101 second=107 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=89 amount=-3
kerning first=101 second=98 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=120 amount=-2
kerning first=101 second=110 amount=1
kerning first=101 second=114 amount=1
kerning first=101 second=99 amount=1
kerning first=97 second=72 amount=-1
kerning first=97 second=102 amount=-2
kerning first=97 second=92 amount=-3
kerning first=97 second=88 amount=-2
kerning first=97 second=70 amount=1
kerning first=97 second=82 amount=-1
kerning first=97 second=89 amount=-4
kerning first=97 second=120 amount=-2
kerning first=97 second=69 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=110 amount=1
kerning first=97 second=114 amount=1
kerning first=114 second=111 amount=-1
kerning first=99 second=65 amount=-2
kerning first=99 second=92 amount=-2
kerning first=99 second=88 amount=-2
kerning first=99 second=50 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=120 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-3
kerning first=42 second=65 amount=-8
kerning first=42 second=77 amount=-2
kerning first=42 second=57 amount=-1
kerning first=42 second=63 amount=-3
kerning first=42 second=52 amount=-3
kerning first=42 second=54 amount=-3
kerning first=42 second=100 amount=-3
kerning first=42 second=48 amount=-2
kerning first=42 second=50 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=116 amount=-2
kerning first=42 second=56 amount=-3
kerning first=42 second=113 amount=-3
kerning first=42 second=74 amount=-1
kerning first=42 second=53 amount=-2
kerning first=42 second=117 amount=-1
kerning first=42 second=101 amount=-2
kerning first=42 second=115 amount=-2
kerning first=42 second=97 amount=-2
kerning first=42 second=122 amount=-3
kerning first=42 second=111 amount=-2
kerning first=42 second=99 amount=-2
kerning first=44 second=48 amount=-2
kerning first=44 second=53 amount=-1
kerning first=34 second=64 amount=-4
kerning first=34 second=54 amount=-2
kerning first=34 second=66 amount=-3
kerning first=39 second=111 amount=-3
kerning first=46 second=102 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=48 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=112 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=101 amount=-2
kerning first=46 second=111 amount=-3
kerning first=46 second=99 amount=-2
kerning first=32 second=98 amount=-2
kerning first=32 second=104 amount=-2
kerning first=32 second=94 amount=-3
