info face="CurlzMT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SeatunesFont.png"
chars count=95
char id=124 x=2 y=2 width=8 height=50 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="|"
char id=72 x=12 y=2 width=39 height=49 xoffset=-3 yoffset=12 xadvance=32 page=0 chnl=0 letter="H"
char id=106 x=53 y=2 width=20 height=49 xoffset=-5 yoffset=13 xadvance=11 page=0 chnl=0 letter="j"
char id=41 x=75 y=2 width=15 height=49 xoffset=-4 yoffset=11 xadvance=9 page=0 chnl=0 letter=")"
char id=36 x=92 y=2 width=19 height=48 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="$"
char id=40 x=113 y=2 width=15 height=48 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter="("
char id=81 x=130 y=2 width=41 height=46 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0 letter="Q"
char id=71 x=173 y=2 width=34 height=46 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0 letter="G"
char id=104 x=209 y=2 width=30 height=45 xoffset=-6 yoffset=10 xadvance=21 page=0 chnl=0 letter="h"
char id=82 x=241 y=2 width=34 height=44 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0 letter="R"
char id=84 x=277 y=2 width=33 height=44 xoffset=-5 yoffset=9 xadvance=22 page=0 chnl=0 letter="T"
char id=80 x=312 y=2 width=32 height=44 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=0 letter="P"
char id=47 x=346 y=2 width=29 height=44 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=377 y=2 width=28 height=44 xoffset=-6 yoffset=14 xadvance=17 page=0 chnl=0 letter="\"
char id=103 x=407 y=2 width=26 height=44 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0 letter="g"
char id=108 x=435 y=2 width=16 height=44 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="l"
char id=107 x=453 y=2 width=26 height=43 xoffset=-3 yoffset=10 xadvance=20 page=0 chnl=0 letter="k"
char id=98 x=481 y=2 width=26 height=43 xoffset=-3 yoffset=9 xadvance=21 page=0 chnl=0 letter="b"
char id=93 x=2 y=54 width=15 height=43 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=19 y=54 width=15 height=43 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0 letter="["
char id=88 x=36 y=54 width=35 height=42 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0 letter="X"
char id=113 x=73 y=54 width=27 height=42 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0 letter="q"
char id=100 x=102 y=54 width=26 height=42 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="d"
char id=87 x=130 y=54 width=49 height=41 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=0 letter="W"
char id=77 x=181 y=54 width=44 height=41 xoffset=-2 yoffset=13 xadvance=40 page=0 chnl=0 letter="M"
char id=89 x=227 y=54 width=41 height=41 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0 letter="Y"
char id=75 x=270 y=54 width=35 height=41 xoffset=-2 yoffset=12 xadvance=29 page=0 chnl=0 letter="K"
char id=37 x=307 y=54 width=32 height=41 xoffset=-3 yoffset=13 xadvance=25 page=0 chnl=0 letter="%"
char id=66 x=341 y=54 width=31 height=41 xoffset=-3 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=53 x=374 y=54 width=27 height=41 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char id=74 x=403 y=54 width=25 height=41 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0 letter="J"
char id=49 x=430 y=54 width=22 height=41 xoffset=-4 yoffset=13 xadvance=15 page=0 chnl=0 letter="1"
char id=102 x=454 y=54 width=20 height=41 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="f"
char id=38 x=2 y=99 width=36 height=40 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="&"
char id=90 x=40 y=99 width=32 height=40 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=0 letter="Z"
char id=52 x=74 y=99 width=29 height=40 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=0 letter="4"
char id=112 x=105 y=99 width=28 height=40 xoffset=-3 yoffset=22 xadvance=22 page=0 chnl=0 letter="p"
char id=65 x=135 y=99 width=37 height=39 xoffset=-3 yoffset=14 xadvance=29 page=0 chnl=0 letter="A"
char id=68 x=174 y=99 width=36 height=39 xoffset=-3 yoffset=14 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=212 y=99 width=31 height=39 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0 letter="E"
char id=48 x=245 y=99 width=29 height=39 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="0"
char id=67 x=276 y=99 width=29 height=39 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="C"
char id=76 x=307 y=99 width=27 height=39 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0 letter="L"
char id=121 x=336 y=99 width=27 height=39 xoffset=-6 yoffset=21 xadvance=18 page=0 chnl=0 letter="y"
char id=83 x=365 y=99 width=25 height=39 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="S"
char id=50 x=392 y=99 width=25 height=39 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=419 y=99 width=24 height=39 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="8"
char id=51 x=445 y=99 width=23 height=39 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=0 letter="3"
char id=73 x=470 y=99 width=18 height=39 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0 letter="I"
char id=125 x=490 y=99 width=18 height=39 xoffset=-3 yoffset=16 xadvance=11 page=0 chnl=0 letter="}"
char id=78 x=2 y=141 width=45 height=38 xoffset=-3 yoffset=15 xadvance=37 page=0 chnl=0 letter="N"
char id=86 x=49 y=141 width=40 height=38 xoffset=-5 yoffset=15 xadvance=30 page=0 chnl=0 letter="V"
char id=85 x=91 y=141 width=31 height=38 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="U"
char id=54 x=124 y=141 width=28 height=38 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="6"
char id=70 x=154 y=141 width=27 height=38 xoffset=-2 yoffset=16 xadvance=21 page=0 chnl=0 letter="F"
char id=57 x=183 y=141 width=26 height=38 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0 letter="9"
char id=55 x=211 y=141 width=24 height=38 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0 letter="7"
char id=123 x=237 y=141 width=22 height=38 xoffset=-5 yoffset=15 xadvance=11 page=0 chnl=0 letter="{"
char id=33 x=261 y=141 width=13 height=38 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0 letter="!"
char id=79 x=276 y=141 width=36 height=37 xoffset=-1 yoffset=16 xadvance=33 page=0 chnl=0 letter="O"
char id=63 x=314 y=141 width=23 height=37 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="?"
char id=105 x=339 y=141 width=15 height=37 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0 letter="i"
char id=116 x=356 y=141 width=20 height=36 xoffset=-2 yoffset=17 xadvance=14 page=0 chnl=0 letter="t"
char id=62 x=378 y=141 width=33 height=34 xoffset=-2 yoffset=19 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=413 y=141 width=33 height=34 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="<"
char id=122 x=448 y=141 width=26 height=34 xoffset=-5 yoffset=21 xadvance=18 page=0 chnl=0 letter="z"
char id=43 x=476 y=141 width=31 height=33 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=119 x=2 y=181 width=40 height=32 xoffset=-6 yoffset=21 xadvance=32 page=0 chnl=0 letter="w"
char id=118 x=44 y=181 width=28 height=32 xoffset=-5 yoffset=23 xadvance=21 page=0 chnl=0 letter="v"
char id=114 x=74 y=181 width=24 height=32 xoffset=-4 yoffset=22 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=100 y=181 width=17 height=32 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=0 letter="s"
char id=59 x=119 y=181 width=11 height=32 xoffset=-1 yoffset=25 xadvance=7 page=0 chnl=0 letter=";"
char id=64 x=132 y=181 width=29 height=31 xoffset=-1 yoffset=19 xadvance=26 page=0 chnl=0 letter="@"
char id=110 x=163 y=181 width=29 height=31 xoffset=-3 yoffset=22 xadvance=24 page=0 chnl=0 letter="n"
char id=120 x=194 y=181 width=28 height=31 xoffset=-4 yoffset=22 xadvance=21 page=0 chnl=0 letter="x"
char id=117 x=224 y=181 width=26 height=31 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="u"
char id=109 x=252 y=181 width=38 height=30 xoffset=-3 yoffset=23 xadvance=34 page=0 chnl=0 letter="m"
char id=94 x=292 y=181 width=30 height=30 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="^"
char id=97 x=324 y=181 width=20 height=29 xoffset=-1 yoffset=24 xadvance=17 page=0 chnl=0 letter="a"
char id=35 x=346 y=181 width=27 height=28 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0 letter="#"
char id=111 x=375 y=181 width=26 height=28 xoffset=-1 yoffset=25 xadvance=22 page=0 chnl=0 letter="o"
char id=99 x=403 y=181 width=23 height=28 xoffset=-1 yoffset=24 xadvance=19 page=0 chnl=0 letter="c"
char id=101 x=428 y=181 width=23 height=28 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="e"
char id=58 x=453 y=181 width=10 height=28 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=465 y=181 width=25 height=22 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=2 y=215 width=32 height=18 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=36 y=215 width=13 height=17 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=51 y=215 width=9 height=17 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=62 y=215 width=32 height=15 xoffset=-1 yoffset=31 xadvance=29 page=0 chnl=0 letter="~"
char id=44 x=96 y=215 width=11 height=15 xoffset=-1 yoffset=43 xadvance=7 page=0 chnl=0 letter=","
char id=96 x=109 y=215 width=17 height=13 xoffset=-4 yoffset=15 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=128 y=215 width=9 height=10 xoffset=0 yoffset=43 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=139 y=215 width=29 height=8 xoffset=-2 yoffset=59 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=170 y=215 width=19 height=8 xoffset=-2 yoffset=33 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=191 y=215 width=0 height=0 xoffset=-106 yoffset=169 xadvance=14 page=0 chnl=0 letter="space"
kernings count=353
kerning first=72 second=41 amount=1
kerning first=72 second=121 amount=-1
kerning first=72 second=125 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=117 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=125 amount=2
kerning first=40 second=72 amount=2
kerning first=40 second=106 amount=4
kerning first=40 second=104 amount=2
kerning first=40 second=108 amount=1
kerning first=40 second=107 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=78 amount=-2
kerning first=71 second=68 amount=-1
kerning first=71 second=78 amount=1
kerning first=82 second=81 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=104 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=80 amount=-3
kerning first=82 second=93 amount=-1
kerning first=82 second=88 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=87 amount=-3
kerning first=82 second=77 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=66 amount=-2
kerning first=82 second=90 amount=-2
kerning first=82 second=68 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=73 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=70 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=105 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=115 amount=-2
kerning first=82 second=120 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-2
kerning first=84 second=41 amount=4
kerning first=84 second=81 amount=-1
kerning first=84 second=104 amount=2
kerning first=84 second=82 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=87 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=75 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=69 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=85 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=80 second=84 amount=-1
kerning first=80 second=80 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=103 second=41 amount=1
kerning first=103 second=44 amount=2
kerning first=103 second=46 amount=2
kerning first=108 second=41 amount=1
kerning first=91 second=104 amount=2
kerning first=91 second=119 amount=-1
kerning first=88 second=80 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=100 second=41 amount=2
kerning first=100 second=104 amount=1
kerning first=87 second=106 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=103 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=98 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=77 second=77 amount=-2
kerning first=77 second=65 amount=-2
kerning first=77 second=68 amount=-1
kerning first=77 second=78 amount=-2
kerning first=77 second=101 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=82 amount=-2
kerning first=89 second=84 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=108 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=98 amount=-3
kerning first=89 second=88 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=87 amount=-2
kerning first=89 second=77 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=90 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=121 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=110 amount=-3
kerning first=89 second=120 amount=-4
kerning first=89 second=117 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-5
kerning first=75 second=41 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=80 amount=-2
kerning first=75 second=93 amount=-2
kerning first=75 second=88 amount=-1
kerning first=75 second=87 amount=-3
kerning first=75 second=77 amount=-2
kerning first=75 second=66 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=68 amount=-4
kerning first=75 second=69 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=86 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=70 amount=-1
kerning first=75 second=79 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=102 second=41 amount=2
kerning first=102 second=104 amount=4
kerning first=102 second=107 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=2
kerning first=65 second=104 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=100 amount=1
kerning first=69 second=74 amount=-1
kerning first=69 second=68 amount=-2
kerning first=69 second=97 amount=1
kerning first=69 second=111 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=46 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=78 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=80 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=77 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=66 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=68 amount=-2
kerning first=76 second=78 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=85 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=116 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=83 second=84 amount=-1
kerning first=83 second=80 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=77 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=68 amount=-1
kerning first=83 second=86 amount=-1
kerning first=78 second=41 amount=1
kerning first=78 second=81 amount=-1
kerning first=78 second=71 amount=-2
kerning first=78 second=80 amount=-1
kerning first=78 second=103 amount=-4
kerning first=78 second=113 amount=-3
kerning first=78 second=100 amount=-4
kerning first=78 second=77 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=66 amount=-1
kerning first=78 second=74 amount=-3
kerning first=78 second=112 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=67 amount=-2
kerning first=78 second=121 amount=-4
kerning first=78 second=85 amount=-2
kerning first=78 second=70 amount=-1
kerning first=78 second=79 amount=-2
kerning first=78 second=105 amount=-3
kerning first=78 second=116 amount=-2
kerning first=78 second=122 amount=-3
kerning first=78 second=119 amount=-3
kerning first=78 second=118 amount=-4
kerning first=78 second=114 amount=-4
kerning first=78 second=115 amount=-3
kerning first=78 second=120 amount=-5
kerning first=78 second=117 amount=-5
kerning first=78 second=97 amount=-5
kerning first=78 second=111 amount=-5
kerning first=78 second=99 amount=-4
kerning first=78 second=101 amount=-5
kerning first=78 second=44 amount=-4
kerning first=78 second=46 amount=-4
kerning first=86 second=72 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=82 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=80 amount=1
kerning first=86 second=103 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=77 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=74 amount=-2
kerning first=86 second=112 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=120 amount=-3
kerning first=86 second=117 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=70 second=80 amount=-2
kerning first=70 second=66 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=123 second=106 amount=1
kerning first=123 second=104 amount=2
kerning first=123 second=75 amount=1
kerning first=123 second=105 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=105 second=125 amount=1
kerning first=116 second=122 amount=2
kerning first=119 second=41 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=41 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=120 second=93 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=44 amount=-3
kerning first=97 second=46 amount=-3
kerning first=99 second=101 amount=-1
